Repository: Valkerran/PCEdit
Catalog: PCEdit.App.Core/Resources/Strings.*.resx
Languages: de, es_es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Common_Save
source: Save
de: Speichern
es_es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# Common_Cancel
source: Cancel
de: Abbrechen
es_es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消

# Common_Ok
source: OK
es_es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定
zh_hant: 確定

# Common_Discard
source: Discard
de: Verwerfen
es_es: Descartar
fr: Abandonner
it: Ignora
ja: 破棄
ko: 버리기
pl: Odrzuć
pt_br: Descartar
ru: Отклонить
tr: Yoksay
zh_hans: 放弃
zh_hant: 捨棄

# Common_NoFileLoadedGoOpen
source: No save file loaded.
de: Kein Spielstand geladen.
es_es: No hay ninguna partida guardada cargada.
fr: Aucune sauvegarde chargée.
it: Nessun salvataggio caricato.
ja: セーブファイルが読み込まれていません。
ko: 불러온 저장 파일이 없습니다.
pl: Nie wczytano żadnego zapisu.
pt_br: Nenhum save carregado.
ru: Файл сохранения не загружен.
tr: Yüklü kayıt dosyası yok.
zh_hans: 未加载存档文件。
zh_hant: 未載入存檔檔案。

# Common_OpenSaveFile
source: Open a save file…
de: Spielstand öffnen…
es_es: Abrir una partida guardada…
fr: Ouvrir une sauvegarde…
it: Apri un salvataggio…
ja: セーブファイルを開く…
ko: 저장 파일 열기…
pl: Otwórz plik zapisu…
pt_br: Abrir um save…
ru: Открыть файл сохранения…
tr: Bir kayıt dosyası aç…
zh_hans: 打开存档文件…
zh_hant: 開啟存檔檔案…

# Common_CloseWithoutSaving
source: Close without saving
de: Schließen ohne zu speichern
es_es: Cerrar sin guardar
fr: Fermer sans enregistrer
it: Chiudi senza salvare
ja: 保存せずに閉じる
ko: 저장하지 않고 닫기
pl: Zamknij bez zapisywania
pt_br: Fechar sem salvar
ru: Закрыть без сохранения
tr: Kaydetmeden kapat
zh_hans: 不保存并关闭
zh_hant: 不儲存並關閉

# Common_KeepEditing
source: Keep editing
de: Weiter bearbeiten
es_es: Seguir editando
fr: Continuer l'édition
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
pl: Kontynuuj edycję
pt_br: Continuar editando
ru: Продолжить редактирование
tr: Düzenlemeye devam et
zh_hans: 继续编辑
zh_hant: 繼續編輯

# Quit_DiscardTitle
source: Unsaved changes
de: Nicht gespeicherte Änderungen
es_es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
zh_hans: 未保存的更改
zh_hant: 未儲存的變更

# Quit_DiscardBody
source: Closing PCEdit now discards your unsaved edits. The save file on disk is unchanged.
de: Wenn du PCEdit jetzt schließt, gehen deine nicht gespeicherten Änderungen verloren. Die Spielstanddatei auf dem Datenträger bleibt unverändert.
es_es: Cerrar PCEdit ahora descarta tus cambios sin guardar. El archivo de guardado del disco no cambia.
fr: Fermer PCEdit maintenant abandonne vos modifications non enregistrées. Le fichier de sauvegarde sur le disque reste inchangé.
it: Chiudendo PCEdit ora perdi le modifiche non salvate. Il file di salvataggio sul disco resta invariato.
ja: ここで PCEdit を閉じると、保存していない編集は破棄されます。ディスク上のセーブファイルは変更されません。
ko: 지금 PCEdit를 닫으면 저장하지 않은 편집 내용이 삭제됩니다. 디스크의 저장 파일은 변경되지 않습니다.
pl: Zamknięcie PCEdit teraz odrzuci niezapisane zmiany. Plik zapisu na dysku pozostanie bez zmian.
pt_br: Fechar o PCEdit agora descarta as edições não salvas. O arquivo de save no disco não é alterado.
ru: Если закрыть PCEdit сейчас, несохранённые изменения будут потеряны. Файл сохранения на диске не изменится.
tr: PCEdit'i şimdi kapatmak kaydedilmemiş değişikliklerinizi siler. Diskteki kayıt dosyası değişmez.
zh_hans: 现在关闭 PCEdit 将放弃未保存的更改。磁盘上的存档文件不会改变。
zh_hant: 現在關閉 PCEdit 將捨棄未儲存的變更。磁碟上的存檔檔案不會變更。

# Shell_Title
source: Planet Crafter Save Editor
de: Planet Crafter Spielstand-Editor
es_es: Editor de partidas de Planet Crafter
fr: Éditeur de sauvegarde Planet Crafter
it: Editor dei salvataggi di Planet Crafter
ja: Planet Crafter セーブエディター
ko: Planet Crafter 저장 편집기
pl: Edytor zapisów Planet Crafter
pt_br: Editor de saves do Planet Crafter
ru: Редактор сохранений Planet Crafter
tr: Planet Crafter Kayıt Düzenleyici
zh_hans: Planet Crafter 存档编辑器
zh_hant: Planet Crafter 存檔編輯器

# Shell_File
source: File: {0}
de: Datei: {0}
es_es: Archivo: {0}
fr: Fichier : {0}
ja: ファイル: {0}
ko: 파일: {0}
pl: Plik: {0}
pt_br: Arquivo: {0}
ru: Файл: {0}
tr: Dosya: {0}
zh_hans: 文件：{0}
zh_hant: 檔案：{0}

# Shell_FileA11y
source: Loaded file: {0}
de: Geladene Datei: {0}
es_es: Archivo cargado: {0}
fr: Fichier chargé : {0}
it: File caricato: {0}
ja: 読み込み済みファイル: {0}
ko: 불러온 파일: {0}
pl: Wczytany plik: {0}
pt_br: Arquivo carregado: {0}
ru: Загруженный файл: {0}
tr: Yüklenen dosya: {0}
zh_hans: 已加载文件：{0}
zh_hant: 已載入檔案：{0}

# Shell_NoFileLoaded
source: No file loaded
de: Keine Datei geladen
es_es: Ningún archivo cargado
fr: Aucun fichier chargé
it: Nessun file caricato
ja: ファイルが読み込まれていません
ko: 불러온 파일 없음
pl: Nie wczytano pliku
pt_br: Nenhum arquivo carregado
ru: Файл не загружен
tr: Dosya yüklenmedi
zh_hans: 未加载文件
zh_hant: 未載入檔案

# Shell_SaveHint
source: Writes your edits back to the save file on disk
de: Schreibt deine Änderungen zurück in die Spielstanddatei auf dem Datenträger
es_es: Escribe tus cambios de nuevo en el archivo de partida del disco
fr: Réécrit vos modifications dans le fichier de sauvegarde sur le disque
it: Riscrive le tue modifiche nel file di salvataggio sul disco
ja: 編集内容をディスク上のセーブファイルに書き戻します
ko: 편집 내용을 디스크의 저장 파일에 다시 씁니다
pl: Zapisuje zmiany z powrotem do pliku zapisu na dysku
pt_br: Grava suas edições de volta no arquivo de save no disco
ru: Записывает изменения обратно в файл сохранения на диске
tr: Düzenlemelerinizi diskteki kayıt dosyasına geri yazar
zh_hans: 将你的修改写回磁盘上的存档文件
zh_hant: 將你的修改寫回磁碟上的存檔檔案

# Shell_NavA11y
source: Main navigation
de: Hauptnavigation
es_es: Navegación principal
fr: Navigation principale
it: Navigazione principale
ja: メインナビゲーション
ko: 기본 탐색
pl: Nawigacja główna
pt_br: Navegação principal
ru: Основная навигация
tr: Ana gezinme
zh_hans: 主导航
zh_hant: 主導覽

# Shell_PageLoadFailed
source: This page could not be loaded. Your file is still open and any unsaved changes are safe.
de: Diese Seite konnte nicht geladen werden. Ihre Datei ist weiterhin geöffnet und nicht gespeicherte Änderungen sind sicher.
fr: Impossible de charger cette page. Votre fichier reste ouvert et vos modifications non enregistrées sont intactes.
pt_br: Não foi possível carregar esta página. O arquivo continua aberto e as alterações não salvas estão seguras.
tr: Bu sayfa yüklenemedi. Dosyanız hâlâ açık ve kaydedilmemiş değişiklikleriniz güvende.
zh_hans: 无法加载此页面。文件仍处于打开状态，未保存的更改不会丢失。
zh_hant: 無法載入此頁面。檔案仍然開啟，未儲存的變更不會遺失。

# Nav_OpenFile
source: Open File
de: Datei öffnen
es_es: Abrir archivo
fr: Ouvrir un fichier
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosya Aç
zh_hans: 打开文件
zh_hant: 開啟檔案

# Nav_Overview
source: Overview
de: Übersicht
es_es: Resumen
fr: Vue d'ensemble
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel Bakış
zh_hans: 概览
zh_hant: 概覽

# Nav_Inventories
source: Inventories
de: Inventare
es_es: Inventarios
fr: Inventaires
it: Inventari
ja: インベントリ
ko: 인벤토리
pl: Ekwipunki
pt_br: Inventários
ru: Инвентари
tr: Envanterler
zh_hans: 库存
zh_hant: 庫存

# Nav_TerraTokens
source: Terra Tokens
de: Terra-Token
es_es: Fichas de terraformación
fr: Jetons de terraformation
it: Gettoni terra
ja: テラトークン
ko: 테라 토큰
pl: Żetony terraformacji
pt_br: Fichas de terraformação
ru: Терра-жетоны
tr: Terra Jetonları
zh_hans: 地球化代币
zh_hant: 地球化代幣

# Nav_Teleport
source: Teleport
es_es: Teletransporte
fr: Téléportation
it: Teletrasporto
ja: テレポート
ko: 순간이동
pl: Teleportacja
pt_br: Teletransporte
ru: Телепорт
tr: Işınlanma
zh_hans: 传送
zh_hant: 傳送

# Nav_About
source: About
de: Über
es_es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pl: O programie
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

# Dirty_Unsaved
source: Unsaved changes
de: Nicht gespeicherte Änderungen
es_es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
zh_hans: 未保存的更改
zh_hant: 未儲存的變更

# Dirty_Saved
source: All changes saved
de: Alle Änderungen gespeichert
es_es: Todos los cambios guardados
fr: Toutes les modifications sont enregistrées
it: Tutte le modifiche salvate
ja: すべての変更を保存しました
ko: 모든 변경 사항이 저장됨
pl: Wszystkie zmiany zapisane
pt_br: Todas as alterações salvas
ru: Все изменения сохранены
tr: Tüm değişiklikler kaydedildi
zh_hans: 所有更改已保存
zh_hant: 所有變更已儲存

# Save_Ok
source: Saved.
de: Gespeichert.
es_es: Guardado.
fr: Enregistré.
it: Salvato.
ja: 保存しました。
ko: 저장했습니다.
pl: Zapisano.
pt_br: Salvo.
ru: Сохранено.
tr: Kaydedildi.
zh_hans: 已保存。
zh_hant: 已儲存。

# Save_OkAnnounce
source: Save file written.
de: Spielstanddatei geschrieben.
es_es: Archivo de partida escrito.
fr: Fichier de sauvegarde écrit.
it: File di salvataggio scritto.
ja: セーブファイルを書き込みました。
ko: 저장 파일을 기록했습니다.
pl: Plik zapisu został zapisany.
pt_br: Arquivo de save gravado.
ru: Файл сохранения записан.
tr: Kayıt dosyası yazıldı.
zh_hans: 存档文件已写入。
zh_hant: 存檔檔案已寫入。

# Save_Failed
source: Save failed. Your file was not changed.
de: Speichern fehlgeschlagen. Deine Datei wurde nicht geändert.
es_es: Error al guardar. Tu archivo no se ha modificado.
fr: Échec de l'enregistrement. Votre fichier n'a pas été modifié.
it: Salvataggio non riuscito. Il file non è stato modificato.
ja: 保存に失敗しました。ファイルは変更されていません。
ko: 저장에 실패했습니다. 파일이 변경되지 않았습니다.
pl: Zapis nie powiódł się. Plik nie został zmieniony.
pt_br: Falha ao salvar. Seu arquivo não foi alterado.
ru: Не удалось сохранить. Ваш файл не изменён.
tr: Kaydetme başarısız oldu. Dosyanız değiştirilmedi.
zh_hans: 保存失败。你的文件未被更改。
zh_hant: 儲存失敗。你的檔案未被變更。

# Save_FailedAnnounce
source: Error: save failed. Your file was not changed.
de: Fehler: Speichern fehlgeschlagen. Deine Datei wurde nicht geändert.
es_es: Error: error al guardar. Tu archivo no se ha modificado.
fr: Erreur : échec de l'enregistrement. Votre fichier n'a pas été modifié.
it: Errore: salvataggio non riuscito. Il file non è stato modificato.
ja: エラー: 保存に失敗しました。ファイルは変更されていません。
ko: 오류: 저장에 실패했습니다. 파일이 변경되지 않았습니다.
pl: Błąd: zapis nie powiódł się. Plik nie został zmieniony.
pt_br: Erro: falha ao salvar. Seu arquivo não foi alterado.
ru: Ошибка: не удалось сохранить. Ваш файл не изменён.
tr: Hata: kaydetme başarısız oldu. Dosyanız değiştirilmedi.
zh_hans: 错误：保存失败。你的文件未被更改。
zh_hant: 錯誤：儲存失敗。你的檔案未被變更。

# Announce_ErrorPrefix
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}
ja: エラー: {0}
ko: 오류: {0}
pl: Błąd: {0}
pt_br: Erro: {0}
ru: Ошибка: {0}
tr: Hata: {0}
zh_hans: 错误：{0}
zh_hant: 錯誤：{0}

# OpenFile_Title
source: Open File
de: Datei öffnen
es_es: Abrir archivo
fr: Ouvrir un fichier
it: Apri file
ja: ファイルを開く
ko: 파일 열기
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosya Aç
zh_hans: 打开文件
zh_hant: 開啟檔案

# OpenFile_Heading
source: Planet Crafter Save Editor
de: Planet Crafter Spielstand-Editor
es_es: Editor de partidas de Planet Crafter
fr: Éditeur de sauvegarde Planet Crafter
it: Editor dei salvataggi di Planet Crafter
ja: Planet Crafter セーブエディター
ko: Planet Crafter 저장 편집기
pl: Edytor zapisów Planet Crafter
pt_br: Editor de saves do Planet Crafter
ru: Редактор сохранений Planet Crafter
tr: Planet Crafter Kayıt Düzenleyici
zh_hans: Planet Crafter 存档编辑器
zh_hant: Planet Crafter 存檔編輯器

# OpenFile_Intro
source: Open a Planet Crafter save file to view and edit players, world terraforming, inventories, terra tokens, and teleport locations.
de: Öffne eine Planet-Crafter-Spielstanddatei, um Spieler, Welt-Terraforming, Inventare, Terra-Token und Teleport-Orte anzusehen und zu bearbeiten.
es_es: Abre un archivo de partida de Planet Crafter para ver y editar jugadores, terraformación del mundo, inventarios, fichas de terraformación y ubicaciones de teletransporte.
fr: Ouvrez un fichier de sauvegarde Planet Crafter pour consulter et modifier les joueurs, la terraformation du monde, les inventaires, les jetons de terraformation et les lieux de téléportation.
it: Apri un file di salvataggio di Planet Crafter per visualizzare e modificare giocatori, terraformazione del mondo, inventari, gettoni terra e posizioni di teletrasporto.
ja: Planet Crafter のセーブファイルを開いて、プレイヤー、ワールドのテラフォーミング、インベントリ、テラトークン、テレポート地点を表示・編集します。
ko: Planet Crafter 저장 파일을 열어 플레이어, 월드 테라포밍, 인벤토리, 테라 토큰, 순간이동 위치를 보고 편집합니다.
pl: Otwórz plik zapisu Planet Crafter, aby przeglądać i edytować graczy, terraformację świata, ekwipunki, żetony terraformacji i miejsca teleportacji.
pt_br: Abra um arquivo de save do Planet Crafter para ver e editar jogadores, terraformação do mundo, inventários, fichas de terraformação e locais de teletransporte.
ru: Откройте файл сохранения Planet Crafter, чтобы просматривать и изменять игроков, терраформирование мира, инвентари, терра-жетоны и точки телепортации.
tr: Oyuncuları, dünya terraform durumunu, envanterleri, terra jetonlarını ve ışınlanma konumlarını görüntülemek ve düzenlemek için bir Planet Crafter kayıt dosyası açın.
zh_hans: 打开 Planet Crafter 存档文件以查看和编辑玩家、世界地球化、库存、地球化代币和传送地点。
zh_hant: 開啟 Planet Crafter 存檔檔案以檢視和編輯玩家、世界地球化、庫存、地球化代幣和傳送地點。

# OpenFile_CurrentlyLoaded
source: Currently loaded: {0}
de: Aktuell geladen: {0}
es_es: Cargado actualmente: {0}
fr: Actuellement chargé : {0}
it: Attualmente caricato: {0}
ja: 現在読み込み中: {0}
ko: 현재 불러옴: {0}
pl: Obecnie wczytano: {0}
pt_br: Carregado atualmente: {0}
ru: Сейчас загружено: {0}
tr: Şu anda yüklü: {0}
zh_hans: 当前已加载：{0}
zh_hant: 目前已載入：{0}

# OpenFile_NoFileLoaded
source: No file loaded.
de: Keine Datei geladen.
es_es: Ningún archivo cargado.
fr: Aucun fichier chargé.
it: Nessun file caricato.
ja: ファイルが読み込まれていません。
ko: 불러온 파일 없음.
pl: Nie wczytano pliku.
pt_br: Nenhum arquivo carregado.
ru: Файл не загружен.
tr: Dosya yüklenmedi.
zh_hans: 未加载文件。
zh_hant: 未載入檔案。

# OpenFile_ChooseButton
source: Choose Save File…
de: Spielstanddatei wählen…
es_es: Elegir archivo de partida…
fr: Choisir un fichier de sauvegarde…
it: Scegli file di salvataggio…
ja: セーブファイルを選択…
ko: 저장 파일 선택…
pl: Wybierz plik zapisu…
pt_br: Escolher arquivo de save…
ru: Выбрать файл сохранения…
tr: Kayıt Dosyası Seç…
zh_hans: 选择存档文件…
zh_hant: 選擇存檔檔案…

# OpenFile_ChooseHint
source: Opens a file picker to load a Planet Crafter save
de: Öffnet einen Dateiauswahldialog zum Laden eines Planet-Crafter-Spielstands
es_es: Abre un selector de archivos para cargar una partida de Planet Crafter
fr: Ouvre un sélecteur de fichiers pour charger une sauvegarde Planet Crafter
it: Apre un selettore di file per caricare un salvataggio di Planet Crafter
ja: Planet Crafter のセーブを読み込むファイル選択画面を開きます
ko: Planet Crafter 저장을 불러올 파일 선택 창을 엽니다
pl: Otwiera okno wyboru pliku, aby wczytać zapis Planet Crafter
pt_br: Abre um seletor de arquivos para carregar um save do Planet Crafter
ru: Открывает окно выбора файла для загрузки сохранения Planet Crafter
tr: Bir Planet Crafter kaydını yüklemek için dosya seçiciyi açar
zh_hans: 打开文件选择器以加载 Planet Crafter 存档
zh_hant: 開啟檔案選擇器以載入 Planet Crafter 存檔

# OpenFile_LoadingInline
source: Loading save file…
de: Spielstand wird geladen…
es_es: Cargando partida…
fr: Chargement de la sauvegarde…
it: Caricamento del salvataggio…
ja: セーブファイルを読み込み中…
ko: 저장 파일 불러오는 중…
pl: Wczytywanie zapisu…
pt_br: Carregando o save…
ru: Загрузка сохранения…
tr: Kayıt yükleniyor…
zh_hans: 正在加载存档…
zh_hant: 正在載入存檔…

# OpenFile_LoadingA11y
source: Loading save file
de: Spielstand wird geladen
es_es: Cargando partida
fr: Chargement de la sauvegarde
it: Caricamento del salvataggio
ja: セーブファイルを読み込み中
ko: 저장 파일 불러오는 중
pl: Wczytywanie zapisu
pt_br: Carregando o save
ru: Загрузка сохранения
tr: Kayıt yükleniyor
zh_hans: 正在加载存档
zh_hant: 正在載入存檔

# OpenFile_PickerTitle
source: Select a Planet Crafter save file
de: Wähle eine Planet-Crafter-Spielstanddatei
es_es: Selecciona un archivo de partida de Planet Crafter
fr: Sélectionnez un fichier de sauvegarde Planet Crafter
it: Seleziona un file di salvataggio di Planet Crafter
ja: Planet Crafter のセーブファイルを選択してください
ko: Planet Crafter 저장 파일을 선택하세요
pl: Wybierz plik zapisu Planet Crafter
pt_br: Selecione um arquivo de save do Planet Crafter
ru: Выберите файл сохранения Planet Crafter
tr: Bir Planet Crafter kayıt dosyası seçin
zh_hans: 选择一个 Planet Crafter 存档文件
zh_hant: 選擇一個 Planet Crafter 存檔檔案

# OpenFile_LoadingAnnounce
source: Loading save file.
de: Spielstand wird geladen.
es_es: Cargando partida.
fr: Chargement de la sauvegarde.
it: Caricamento del salvataggio.
ja: セーブファイルを読み込み中。
ko: 저장 파일 불러오는 중.
pl: Wczytywanie zapisu.
pt_br: Carregando o save.
ru: Загрузка сохранения.
tr: Kayıt yükleniyor.
zh_hans: 正在加载存档。
zh_hant: 正在載入存檔。

# OpenFile_Loaded
source: Loaded {0}.
de: {0} geladen.
es_es: {0} cargado.
fr: {0} chargé.
it: {0} caricato.
ja: {0} を読み込みました。
ko: {0}을(를) 불러왔습니다.
pl: Wczytano {0}.
pt_br: {0} carregado.
ru: {0} загружено.
tr: {0} yüklendi.
zh_hans: 已加载 {0}。
zh_hant: 已載入 {0}。

# OpenFile_LoadFailed
source: Couldn't load that file. It may not be a valid Planet Crafter save.
de: Diese Datei konnte nicht geladen werden. Möglicherweise ist es kein gültiger Planet-Crafter-Spielstand.
es_es: No se pudo cargar ese archivo. Puede que no sea una partida de Planet Crafter válida.
fr: Impossible de charger ce fichier. Ce n'est peut-être pas une sauvegarde Planet Crafter valide.
it: Impossibile caricare quel file. Potrebbe non essere un salvataggio di Planet Crafter valido.
ja: そのファイルを読み込めませんでした。有効な Planet Crafter のセーブではない可能性があります。
ko: 해당 파일을 불러올 수 없습니다. 유효한 Planet Crafter 저장이 아닐 수 있습니다.
pl: Nie można wczytać tego pliku. Może to nie być prawidłowy zapis Planet Crafter.
pt_br: Não foi possível carregar esse arquivo. Pode não ser um save válido do Planet Crafter.
ru: Не удалось загрузить этот файл. Возможно, это не действительное сохранение Planet Crafter.
tr: Bu dosya yüklenemedi. Geçerli bir Planet Crafter kaydı olmayabilir.
zh_hans: 无法加载该文件。它可能不是有效的 Planet Crafter 存档。
zh_hant: 無法載入該檔案。它可能不是有效的 Planet Crafter 存檔。

# OpenFile_DiscardTitle
source: Unsaved changes
de: Nicht gespeicherte Änderungen
es_es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
zh_hans: 未保存的更改
zh_hant: 未儲存的變更

# OpenFile_DiscardBody
source: Loading a new file will discard your unsaved changes. Continue?
de: Beim Laden einer neuen Datei gehen deine nicht gespeicherten Änderungen verloren. Fortfahren?
es_es: Cargar un archivo nuevo descartará tus cambios sin guardar. ¿Continuar?
fr: Charger un nouveau fichier abandonnera vos modifications non enregistrées. Continuer ?
it: Caricare un nuovo file ignorerà le modifiche non salvate. Continuare?
ja: 新しいファイルを読み込むと未保存の変更は破棄されます。続行しますか？
ko: 새 파일을 불러오면 저장되지 않은 변경 사항이 삭제됩니다. 계속할까요?
pl: Wczytanie nowego pliku spowoduje odrzucenie niezapisanych zmian. Kontynuować?
pt_br: Carregar um novo arquivo descartará suas alterações não salvas. Continuar?
ru: Загрузка нового файла отменит несохранённые изменения. Продолжить?
tr: Yeni bir dosya yüklemek kaydedilmemiş değişikliklerinizi yok sayar. Devam edilsin mi?
zh_hans: 加载新文件将放弃你未保存的更改。是否继续？
zh_hant: 載入新檔案將捨棄你未儲存的變更。是否繼續？

# Overview_Title
source: Overview
de: Übersicht
es_es: Resumen
fr: Vue d'ensemble
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel Bakış
zh_hans: 概览
zh_hant: 概覽

# Overview_Players
source: Players
de: Spieler
es_es: Jugadores
fr: Joueurs
it: Giocatori
ja: プレイヤー
ko: 플레이어
pl: Gracze
pt_br: Jogadores
ru: Игроки
tr: Oyuncular
zh_hans: 玩家
zh_hant: 玩家

# Overview_WorldTerraforming
source: World Terraforming
de: Welt-Terraforming
es_es: Terraformación del mundo
fr: Terraformation du monde
it: Terraformazione del mondo
ja: ワールドのテラフォーミング
ko: 월드 테라포밍
pl: Terraformacja świata
pt_br: Terraformação do mundo
ru: Терраформирование мира
tr: Dünya Terraform Durumu
zh_hans: 世界地球化
zh_hant: 世界地球化

# Overview_NoTerraforming
source: No terraforming data in this save.
de: Keine Terraforming-Daten in diesem Spielstand.
es_es: No hay datos de terraformación en esta partida.
fr: Aucune donnée de terraformation dans cette sauvegarde.
it: Nessun dato di terraformazione in questo salvataggio.
ja: このセーブにはテラフォーミングのデータがありません。
ko: 이 저장에는 테라포밍 데이터가 없습니다.
pl: Brak danych terraformacji w tym zapisie.
pt_br: Sem dados de terraformação neste save.
ru: В этом сохранении нет данных о терраформировании.
tr: Bu kayıtta terraform verisi yok.
zh_hans: 此存档中没有地球化数据。
zh_hant: 此存檔中沒有地球化資料。

# Overview_HostBadge
source: HOST
es_es: ANFITRIÓN
fr: HÔTE
ja: ホスト
ko: 호스트
pt_br: ANFITRIÃO
ru: ХОСТ
tr: SUNUCU
zh_hans: 主机
zh_hant: 主機

# Overview_HostA11y
source: Host player
de: Host-Spieler
es_es: Jugador anfitrión
fr: Joueur hôte
it: Giocatore host
ja: ホストプレイヤー
ko: 호스트 플레이어
pl: Gracz-host
pt_br: Jogador anfitrião
ru: Игрок-хост
tr: Sunucu oyuncu
zh_hans: 主机玩家
zh_hant: 主機玩家

# Overview_PlayerLocation
source: Planet {0} · Position {1}
es_es: Planeta {0} · Posición {1}
fr: Planète {0} · Position {1}
it: Pianeta {0} · Posizione {1}
ja: 惑星 {0} · 位置 {1}
ko: 행성 {0} · 위치 {1}
pl: Planeta {0} · Pozycja {1}
pt_br: Planeta {0} · Posição {1}
ru: Планета {0} · Позиция {1}
tr: Gezegen {0} · Konum {1}
zh_hans: 行星 {0} · 位置 {1}
zh_hant: 行星 {0} · 位置 {1}

# Overview_Vital_Oxygen
source: OXYGEN
de: SAUERSTOFF
es_es: OXÍGENO
fr: OXYGÈNE
it: OSSIGENO
ja: 酸素
ko: 산소
pl: TLEN
pt_br: OXIGÊNIO
ru: КИСЛОРОД
tr: OKSİJEN
zh_hans: 氧气
zh_hant: 氧氣

# Overview_Vital_Thirst
source: THIRST
de: DURST
es_es: SED
fr: SOIF
it: SETE
ja: 水分
ko: 갈증
pl: PRAGNIENIE
pt_br: SEDE
ru: ЖАЖДА
tr: SUSUZLUK
zh_hans: 口渴
zh_hant: 口渴

# Overview_Vital_Health
source: HEALTH
de: GESUNDHEIT
es_es: SALUD
fr: SANTÉ
it: SALUTE
ja: 体力
ko: 체력
pl: ZDROWIE
pt_br: SAÚDE
ru: ЗДОРОВЬЕ
tr: SAĞLIK
zh_hans: 生命
zh_hant: 生命

# Overview_Vital_Toxicity
source: TOXICITY
de: TOXIZITÄT
es_es: TOXICIDAD
fr: TOXICITÉ
it: TOSSICITÀ
ja: 毒性
ko: 독성
pl: TOKSYCZNOŚĆ
pt_br: TOXICIDADE
ru: ТОКСИЧНОСТЬ
tr: TOKSİKLİK
zh_hans: 毒性
zh_hant: 毒性

# Overview_PlayerProgress
source: {0} objects crafted · {1} terra tokens earned
de: {0} Objekte gefertigt · {1} Terra-Token verdient
es_es: {0} objetos fabricados · {1} fichas de terra ganadas
fr: {0} objets fabriqués · {1} jetons de terra gagnés
it: {0} oggetti creati · {1} gettoni terra guadagnati
ja: 作成したオブジェクト {0} · 獲得したテラトークン {1}
ko: 제작한 오브젝트 {0}개 · 획득한 테라 토큰 {1}개
pl: wytworzono obiektów: {0} · zdobyto żetonów terra: {1}
pt_br: {0} objetos fabricados · {1} fichas de terra ganhas
ru: создано объектов: {0} · получено терра-жетонов: {1}
tr: {0} nesne üretildi · {1} terra jetonu kazanıldı
zh_hans: 已制作 {0} 个物品 · 已获得 {1} 个地球化代币
zh_hant: 已製作 {0} 個物品 · 已獲得 {1} 個地球化代幣

# Overview_GameVersion
source: Save written by game version {0}
de: Spielstand geschrieben von Spielversion {0}
fr: Sauvegarde écrite par la version {0} du jeu
ko: 게임 버전 {0}에서 저장된 파일
pt_br: Save gravado pela versão {0} do jogo
tr: {0} oyun sürümü tarafından yazılan kayıt
zh_hans: 由游戏版本 {0} 写入的存档
zh_hant: 由遊戲版本 {0} 寫入的存檔

# Overview_AttentionHeading
source: Some containers need attention
de: Einige Behälter benötigen Aufmerksamkeit
fr: Certains conteneurs demandent votre attention
pt_br: Alguns contêineres precisam de atenção
tr: Bazı kaplar dikkat gerektiriyor
zh_hans: 部分容器需要注意
zh_hant: 部分容器需要注意
