Repository: Valkerran/PCEdit
Catalog: PCEdit.App.Core/Resources/Strings.*.resx
Languages: de, es_es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# TerraTokens_Player
source: Player
de: Spieler
es_es: Jugador
fr: Joueur
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt_br: Jogador
ru: Игрок
tr: Oyuncu
zh_hans: 玩家
zh_hant: 玩家

# TerraTokens_SelectPlayer
source: Select a player
de: Spieler auswählen
es_es: Selecciona un jugador
fr: Sélectionnez un joueur
it: Seleziona un giocatore
ja: プレイヤーを選択
ko: 플레이어 선택
pl: Wybierz gracza
pt_br: Selecione um jogador
ru: Выберите игрока
tr: Bir oyuncu seçin
zh_hans: 选择玩家
zh_hant: 選擇玩家

# TerraTokens_PlayerA11y
source: Player to grant tokens to
de: Spieler, dem Token gewährt werden
es_es: Jugador al que otorgar fichas
fr: Joueur à qui accorder des jetons
it: Giocatore a cui concedere i gettoni
ja: トークンを付与するプレイヤー
ko: 토큰을 지급할 플레이어
pl: Gracz, któremu przyznać żetony
pt_br: Jogador para quem conceder fichas
ru: Игрок, которому выдать жетоны
tr: Jeton verilecek oyuncu
zh_hans: 要发放代币的玩家
zh_hant: 要發放代幣的玩家

# TerraTokens_Amount
source: Amount to grant
de: Zu gewährende Menge
es_es: Cantidad a otorgar
fr: Quantité à accorder
it: Quantità da concedere
ja: 付与する数量
ko: 지급할 수량
pl: Ilość do przyznania
pt_br: Quantidade a conceder
ru: Сумма для выдачи
tr: Verilecek miktar
zh_hans: 发放数量
zh_hant: 發放數量

# TerraTokens_AmountHint
source: Positive whole number of terra tokens
de: Positive ganze Zahl an Terra-Token
es_es: Número entero positivo de fichas de terraformación
fr: Nombre entier positif de jetons de terraformation
it: Numero intero positivo di gettoni terra
ja: 正の整数のテラトークン
ko: 양의 정수 테라 토큰
pl: Dodatnia liczba całkowita żetonów terraformacji
pt_br: Número inteiro positivo de fichas de terraformação
ru: Положительное целое число терра-жетонов
tr: Pozitif tam sayı terra jetonu
zh_hans: 正整数的地球化代币
zh_hant: 正整數的地球化代幣

# TerraTokens_Grant
source: Grant
de: Gewähren
es_es: Otorgar
fr: Accorder
it: Concedi
ja: 付与
ko: 지급
pl: Przyznaj
pt_br: Conceder
ru: Выдать
tr: Ver
zh_hans: 发放
zh_hant: 發放

# TerraTokens_ChoosePlayer
source: Choose a player to grant tokens to.
de: Wähle einen Spieler, dem Token gewährt werden sollen.
es_es: Elige un jugador al que otorgar fichas.
fr: Choisissez un joueur à qui accorder des jetons.
it: Scegli un giocatore a cui concedere i gettoni.
ja: トークンを付与するプレイヤーを選択してください。
ko: 토큰을 지급할 플레이어를 선택하세요.
pl: Wybierz gracza, któremu przyznać żetony.
pt_br: Escolha um jogador para quem conceder fichas.
ru: Выберите игрока, которому выдать жетоны.
tr: Jeton verilecek bir oyuncu seçin.
zh_hans: 选择要发放代币的玩家。
zh_hant: 選擇要發放代幣的玩家。

# TerraTokens_InvalidAmount
source: Enter a positive whole number of tokens to grant.
de: Gib eine positive ganze Zahl an zu gewährenden Token ein.
es_es: Introduce un número entero positivo de fichas a otorgar.
fr: Saisissez un nombre entier positif de jetons à accorder.
it: Inserisci un numero intero positivo di gettoni da concedere.
ja: 付与するトークンの正の整数を入力してください。
ko: 지급할 토큰의 양의 정수를 입력하세요.
pl: Wprowadź dodatnią liczbę całkowitą żetonów do przyznania.
pt_br: Digite um número inteiro positivo de fichas a conceder.
ru: Введите положительное целое число жетонов для выдачи.
tr: Verilecek pozitif tam sayı jeton girin.
zh_hans: 输入要发放的正整数代币数量。
zh_hant: 輸入要發放的正整數代幣數量。

# TerraTokens_Granted
source: Granted {0} terra tokens to {1}.
de: {0} Terra-Token an {1} gewährt.
es_es: Se otorgaron {0} fichas de terraformación a {1}.
fr: {0} jetons de terraformation accordés à {1}.
it: Concessi {0} gettoni terra a {1}.
ja: {1} に {0} テラトークンを付与しました。
ko: {1}에게 {0} 테라 토큰을 지급했습니다.
pl: Przyznano {0} żetonów terraformacji graczowi {1}.
pt_br: Concedidas {0} fichas de terraformação a {1}.
ru: Игроку {1} выдано {0} терра-жетонов.
tr: {1} adlı oyuncuya {0} terra jetonu verildi.
zh_hans: 已向 {1} 发放 {0} 个地球化代币。
zh_hant: 已向 {1} 發放 {0} 個地球化代幣。

# Teleport_Title
source: Teleport
es_es: Teletransporte
fr: Téléportation
it: Teletrasporto
ja: テレポート
ko: 순간이동
pl: Teleportacja
pt_br: Teletransporte
ru: Телепорт
tr: Işınlanma
zh_hans: 传送
zh_hant: 傳送

# Teleport_Heading
source: Teleport Player
de: Spieler teleportieren
es_es: Teletransportar jugador
fr: Téléporter un joueur
it: Teletrasporta giocatore
ja: プレイヤーをテレポート
ko: 플레이어 순간이동
pl: Teleportuj gracza
pt_br: Teletransportar jogador
ru: Телепортировать игрока
tr: Oyuncuyu Işınla
zh_hans: 传送玩家
zh_hant: 傳送玩家

# Teleport_Player
source: Player
de: Spieler
es_es: Jugador
fr: Joueur
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt_br: Jogador
ru: Игрок
tr: Oyuncu
zh_hans: 玩家
zh_hant: 玩家

# Teleport_SelectPlayer
source: Select a player
de: Spieler auswählen
es_es: Selecciona un jugador
fr: Sélectionnez un joueur
it: Seleziona un giocatore
ja: プレイヤーを選択
ko: 플레이어 선택
pl: Wybierz gracza
pt_br: Selecione um jogador
ru: Выберите игрока
tr: Bir oyuncu seçin
zh_hans: 选择玩家
zh_hant: 選擇玩家

# Teleport_PlayerA11y
source: Player to teleport
de: Zu teleportierender Spieler
es_es: Jugador a teletransportar
fr: Joueur à téléporter
it: Giocatore da teletrasportare
ja: テレポートするプレイヤー
ko: 순간이동할 플레이어
pl: Gracz do teleportacji
pt_br: Jogador a teletransportar
ru: Игрок для телепортации
tr: Işınlanacak oyuncu
zh_hans: 要传送的玩家
zh_hant: 要傳送的玩家

# Teleport_Planet
source: Planet
es_es: Planeta
fr: Planète
it: Pianeta
ja: 惑星
ko: 행성
pl: Planeta
pt_br: Planeta
ru: Планета
tr: Gezegen
zh_hans: 星球
zh_hant: 星球

# Teleport_SelectPlanet
source: Select a planet
de: Planet auswählen
es_es: Selecciona un planeta
fr: Sélectionnez une planète
it: Seleziona un pianeta
ja: 惑星を選択
ko: 행성 선택
pl: Wybierz planetę
pt_br: Selecione um planeta
ru: Выберите планету
tr: Bir gezegen seçin
zh_hans: 选择星球
zh_hant: 選擇星球

# Teleport_PlanetA11y
source: Destination planet
de: Zielplanet
es_es: Planeta de destino
fr: Planète de destination
it: Pianeta di destinazione
ja: 移動先の惑星
ko: 대상 행성
pl: Planeta docelowa
pt_br: Planeta de destino
ru: Планета назначения
tr: Hedef gezegen
zh_hans: 目标星球
zh_hant: 目標星球

# Teleport_CustomPlanet
source: Custom planet id
de: Benutzerdefinierte Planeten-ID
es_es: Id. de planeta personalizado
fr: Identifiant de planète personnalisé
it: ID pianeta personalizzato
ja: カスタム惑星 ID
ko: 사용자 지정 행성 ID
pl: Niestandardowy identyfikator planety
pt_br: ID de planeta personalizado
ru: Свой идентификатор планеты
tr: Özel gezegen kimliği
zh_hans: 自定义星球 ID
zh_hant: 自訂星球 ID

# Teleport_CustomPlanetPlaceholder
source: e.g. Prime
de: z. B. Prime
es_es: p. ej. Prime
fr: ex. Prime
it: es. Prime
ja: 例: Prime
ko: 예: Prime
pl: np. Prime
pt_br: ex. Prime
ru: напр. Prime
tr: örn. Prime
zh_hans: 例如 Prime
zh_hant: 例如 Prime

# Teleport_CustomPlanetHint
source: Type a planet id not in the list
de: Gib eine Planeten-ID ein, die nicht in der Liste steht
es_es: Escribe un id. de planeta que no esté en la lista
fr: Saisissez un identifiant de planète absent de la liste
it: Digita un ID pianeta non presente nell'elenco
ja: リストにない惑星 ID を入力します
ko: 목록에 없는 행성 ID를 입력합니다
pl: Wpisz identyfikator planety spoza listy
pt_br: Digite um ID de planeta que não esteja na lista
ru: Введите идентификатор планеты, которого нет в списке
tr: Listede olmayan bir gezegen kimliği yazın
zh_hans: 输入列表中没有的星球 ID
zh_hant: 輸入清單中沒有的星球 ID

# Teleport_CoordXA11y
source: X coordinate
de: X-Koordinate
es_es: Coordenada X
fr: Coordonnée X
it: Coordinata X
ja: X 座標
ko: X 좌표
pl: Współrzędna X
pt_br: Coordenada X
ru: Координата X
tr: X koordinatı
zh_hans: X 坐标
zh_hant: X 座標

# Teleport_CoordYA11y
source: Y coordinate
de: Y-Koordinate
es_es: Coordenada Y
fr: Coordonnée Y
it: Coordinata Y
ja: Y 座標
ko: Y 좌표
pl: Współrzędna Y
pt_br: Coordenada Y
ru: Координата Y
tr: Y koordinatı
zh_hans: Y 坐标
zh_hant: Y 座標

# Teleport_CoordZA11y
source: Z coordinate
de: Z-Koordinate
es_es: Coordenada Z
fr: Coordonnée Z
it: Coordinata Z
ja: Z 座標
ko: Z 좌표
pl: Współrzędna Z
pt_br: Coordenada Z
ru: Координата Z
tr: Z koordinatı
zh_hans: Z 坐标
zh_hant: Z 座標

# Teleport_Teleport
source: Teleport
de: Teleportieren
es_es: Teletransportar
fr: Téléporter
it: Teletrasporta
ja: テレポート
ko: 순간이동
pl: Teleportuj
pt_br: Teletransportar
ru: Телепортировать
tr: Işınla
zh_hans: 传送
zh_hant: 傳送

# Teleport_UseCurrentPosition
source: Reset to player's current position
de: Auf aktuelle Spielerposition zurücksetzen
es_es: Restablecer a la posición actual del jugador
fr: Revenir à la position actuelle du joueur
it: Ripristina alla posizione attuale del giocatore
ja: プレイヤーの現在位置に戻す
ko: 플레이어의 현재 위치로 초기화
pl: Przywróć do bieżącej pozycji gracza
pt_br: Redefinir para a posição atual do jogador
ru: Сбросить к текущей позиции игрока
tr: Oyuncunun mevcut konumuna sıfırla
zh_hans: 重置为玩家当前位置
zh_hant: 重設為玩家目前位置

# Teleport_PositionReset
source: Position reset to {0}'s current location.
de: Position auf den aktuellen Standort von {0} zurückgesetzt.
es_es: Posición restablecida a la ubicación actual de {0}.
fr: Position réinitialisée à l'emplacement actuel de {0}.
it: Posizione ripristinata alla posizione attuale di {0}.
ja: 位置を {0} の現在地にリセットしました。
ko: 위치를 {0}의 현재 위치로 초기화했습니다.
pl: Pozycja przywrócona do bieżącej lokalizacji gracza {0}.
pt_br: Posição redefinida para a localização atual de {0}.
ru: Позиция сброшена к текущему местоположению игрока {0}.
tr: Konum, {0} adlı oyuncunun mevcut konumuna sıfırlandı.
zh_hans: 位置已重置为 {0} 的当前位置。
zh_hant: 位置已重設為 {0} 的目前位置。

# Teleport_LandmarksHeading
source: Landmarks
de: Orientierungspunkte
es_es: Puntos de referencia
fr: Points de repère
it: Punti di riferimento
ja: ランドマーク
ko: 랜드마크
pl: Punkty orientacyjne
pt_br: Pontos de referência
ru: Ориентиры
tr: Yer İşaretleri
zh_hans: 地标
zh_hant: 地標

# Teleport_LandmarksHelp
source: Pick a landmark to fill X / Y / Z from its position.
de: Wähle einen Orientierungspunkt, um X / Y / Z aus seiner Position zu übernehmen.
es_es: Elige un punto de referencia para rellenar X / Y / Z a partir de su posición.
fr: Choisissez un point de repère pour remplir X / Y / Z à partir de sa position.
it: Scegli un punto di riferimento per compilare X / Y / Z dalla sua posizione.
ja: ランドマークを選ぶと、その位置から X / Y / Z が入力されます。
ko: 랜드마크를 선택하면 해당 위치에서 X / Y / Z가 채워집니다.
pl: Wybierz punkt orientacyjny, aby wypełnić X / Y / Z na podstawie jego pozycji.
pt_br: Escolha um ponto de referência para preencher X / Y / Z a partir da posição dele.
ru: Выберите ориентир, чтобы заполнить X / Y / Z из его позиции.
tr: X / Y / Z değerlerini konumundan doldurmak için bir işaret noktası seçin.
zh_hans: 选择一个地标，用其位置填充 X / Y / Z。
zh_hant: 選擇一個地標，以其位置填入 X / Y / Z。

# Teleport_NoLandmarks
source: No landmarks available.
de: Keine Orientierungspunkte verfügbar.
es_es: No hay puntos de referencia disponibles.
fr: Aucun point de repère disponible.
it: Nessun punto di riferimento disponibile.
ja: 利用できるランドマークがありません。
ko: 사용 가능한 랜드마크가 없습니다.
pl: Brak dostępnych punktów orientacyjnych.
pt_br: Não há pontos de referência disponíveis.
ru: Ориентиры недоступны.
tr: Kullanılabilir yer işareti yok.
zh_hans: 没有可用的地标。
zh_hant: 沒有可用的地標。

# Teleport_UsePosition
source: Use Position
de: Position übernehmen
es_es: Usar posición
fr: Utiliser la position
it: Usa posizione
ja: 位置を使用
ko: 위치 사용
pl: Użyj pozycji
pt_br: Usar posição
ru: Использовать позицию
tr: Konumu Kullan
zh_hans: 使用位置
zh_hant: 使用位置

# Teleport_UsePositionA11y
source: Use position of {0}
de: Position von {0} übernehmen
es_es: Usar la posición de {0}
fr: Utiliser la position de {0}
it: Usa la posizione di {0}
ja: {0} の位置を使用
ko: {0}의 위치 사용
pl: Użyj pozycji {0}
pt_br: Usar a posição de {0}
ru: Использовать позицию {0}
tr: {0} konumunu kullan
zh_hans: 使用 {0} 的位置
zh_hant: 使用 {0} 的位置

# Teleport_OtherPlanet
source: Other…
de: Andere…
es_es: Otro…
fr: Autre…
it: Altro…
ja: その他…
ko: 기타…
pl: Inna…
pt_br: Outro…
ru: Другая…
tr: Diğer…
zh_hans: 其他…
zh_hant: 其他…

# Teleport_PositionFromLandmark
source: Position set from {0}. X {1}, Y {2}, Z {3}.
de: Position von {0} übernommen. X {1}, Y {2}, Z {3}.
es_es: Posición establecida desde {0}. X {1}, Y {2}, Z {3}.
fr: Position définie depuis {0}. X {1}, Y {2}, Z {3}.
it: Posizione impostata da {0}. X {1}, Y {2}, Z {3}.
ja: {0} から位置を設定しました。X {1}、Y {2}、Z {3}。
ko: {0}에서 위치를 설정했습니다. X {1}, Y {2}, Z {3}.
pl: Pozycja ustawiona z {0}. X {1}, Y {2}, Z {3}.
pt_br: Posição definida a partir de {0}. X {1}, Y {2}, Z {3}.
ru: Позиция задана из {0}. X {1}, Y {2}, Z {3}.
tr: Konum {0} ögesinden ayarlandı. X {1}, Y {2}, Z {3}.
zh_hans: 已根据 {0} 设置位置。X {1}，Y {2}，Z {3}。
zh_hant: 已根據 {0} 設定位置。X {1}，Y {2}，Z {3}。

# Teleport_ChoosePlayer
source: Choose a player to teleport.
de: Wähle einen Spieler zum Teleportieren.
es_es: Elige un jugador a teletransportar.
fr: Choisissez un joueur à téléporter.
it: Scegli un giocatore da teletrasportare.
ja: テレポートするプレイヤーを選択してください。
ko: 순간이동할 플레이어를 선택하세요.
pl: Wybierz gracza do teleportacji.
pt_br: Escolha um jogador a teletransportar.
ru: Выберите игрока для телепортации.
tr: Işınlanacak bir oyuncu seçin.
zh_hans: 选择要传送的玩家。
zh_hant: 選擇要傳送的玩家。

# Teleport_ChoosePlanet
source: Enter or choose a planet id.
de: Gib eine Planeten-ID ein oder wähle eine aus.
es_es: Introduce o elige un id. de planeta.
fr: Saisissez ou choisissez un identifiant de planète.
it: Inserisci o scegli un ID pianeta.
ja: 惑星 ID を入力または選択してください。
ko: 행성 ID를 입력하거나 선택하세요.
pl: Wprowadź lub wybierz identyfikator planety.
pt_br: Digite ou escolha um ID de planeta.
ru: Введите или выберите идентификатор планеты.
tr: Bir gezegen kimliği girin veya seçin.
zh_hans: 输入或选择星球 ID。
zh_hant: 輸入或選擇星球 ID。

# Teleport_InvalidCoords
source: X, Y, and Z must be valid numbers.
de: X, Y und Z müssen gültige Zahlen sein.
es_es: X, Y y Z deben ser números válidos.
fr: X, Y et Z doivent être des nombres valides.
it: X, Y e Z devono essere numeri validi.
ja: X、Y、Z は有効な数値である必要があります。
ko: X, Y, Z는 유효한 숫자여야 합니다.
pl: X, Y i Z muszą być prawidłowymi liczbami.
pt_br: X, Y e Z devem ser números válidos.
ru: X, Y и Z должны быть допустимыми числами.
tr: X, Y ve Z geçerli sayılar olmalıdır.
zh_hans: X、Y 和 Z 必须是有效数字。
zh_hant: X、Y 和 Z 必須是有效數字。

# Teleport_Done
source: Teleported {0} to {1} ({2}).
de: {0} nach {1} teleportiert ({2}).
es_es: {0} teletransportado a {1} ({2}).
fr: {0} téléporté vers {1} ({2}).
it: {0} teletrasportato su {1} ({2}).
ja: {0} を {1} にテレポートしました（{2}）。
ko: {0}을(를) {1}(으)로 순간이동했습니다 ({2}).
pl: Teleportowano {0} na {1} ({2}).
pt_br: {0} teletransportado para {1} ({2}).
ru: {0} телепортирован на {1} ({2}).
tr: {0}, {1} gezegenine ışınlandı ({2}).
zh_hans: 已将 {0} 传送到 {1}（{2}）。
zh_hant: 已將 {0} 傳送到 {1}（{2}）。

# Teleport_LandmarkPlanetHash
source: world hash {0}
de: Welt-Hash {0}
es_es: hash del mundo {0}
fr: hachage du monde {0}
it: hash del mondo {0}
ja: ワールドハッシュ {0}
ko: 월드 해시 {0}
pl: hash świata {0}
pt_br: hash do mundo {0}
ru: хеш мира {0}
tr: dünya karması {0}
zh_hans: 世界哈希 {0}
zh_hant: 世界雜湊 {0}

# Teleport_LandmarkNoPlanetHash
source: no world hash recorded
de: kein Welt-Hash aufgezeichnet
es_es: sin hash del mundo registrado
fr: aucun hachage du monde enregistré
it: nessun hash del mondo registrato
ja: ワールドハッシュは記録されていません
ko: 기록된 월드 해시 없음
pl: brak zapisanego hasha świata
pt_br: nenhum hash do mundo registrado
ru: хеш мира не записан
tr: dünya karması kaydedilmemiş
zh_hans: 未记录世界哈希
zh_hant: 未記錄世界雜湊

# Teleport_LandmarkAllWorlds
source: Show landmarks from all worlds
de: Orientierungspunkte aller Welten anzeigen
fr: Afficher les points de repère de tous les mondes
ja: すべてのワールドのランドマークを表示
ko: 모든 월드의 랜드마크 표시
pl: Pokaż punkty orientacyjne ze wszystkich światów
pt_br: Mostrar pontos de referência de todos os mundos
tr: Tüm dünyalardan önemli noktaları göster
zh_hans: 显示所有世界的地标
zh_hant: 顯示所有世界的地標

# Teleport_AimedAtWorld
source: Aimed at {0}. Adjust X / Y / Z or pick a landmark for a precise spot.
de: Auf {0} ausgerichtet. Passe X / Y / Z an oder wähle einen Orientierungspunkt für eine genaue Stelle.
fr: Ciblé sur {0}. Ajustez X / Y / Z ou choisissez un point de repère pour un endroit précis.
ko: {0}(으)로 조준됨. X / Y / Z를 조정하거나 정확한 위치를 위해 랜드마크를 선택하세요.
pl: Wycelowano w {0}. Dostosuj X / Y / Z lub wybierz punkt orientacyjny, aby wskazać dokładne miejsce.
pt_br: Apontado para {0}. Ajuste X / Y / Z ou escolha um ponto de referência para um local preciso.
tr: {0} hedeflendi. Kesin bir nokta için X / Y / Z değerlerini ayarlayın veya bir önemli nokta seçin.
zh_hans: 已瞄准 {0}。调整 X / Y / Z 或选择一个地标以确定精确位置。
zh_hant: 已瞄準 {0}。調整 X / Y / Z 或選擇一個地標以確定精確位置。

# Teleport_MultiplayerNote
source: Changes apply to the selected player only. For a player who is not the game's host, edit while they are offline and check the result in-game.
de: Änderungen gelten nur für den ausgewählten Spieler. Bearbeite einen Spieler, der nicht der Host des Spiels ist, während er offline ist, und überprüfe das Ergebnis im Spiel.
fr: Les modifications s'appliquent uniquement au joueur sélectionné. Pour un joueur qui n'est pas l'hôte de la partie, modifiez-le pendant qu'il est hors ligne et vérifiez le résultat en jeu.
ko: 변경 사항은 선택한 플레이어에게만 적용됩니다. 게임 호스트가 아닌 플레이어는 오프라인일 때 편집하고 게임 내에서 결과를 확인하세요.
pt_br: As alterações se aplicam apenas ao jogador selecionado. Para um jogador que não é o anfitrião do jogo, edite-o enquanto estiver offline e verifique o resultado no jogo.
tr: Değişiklikler yalnızca seçili oyuncuya uygulanır. Oyunun ana bilgisayarı olmayan bir oyuncuyu çevrimdışıyken düzenleyin ve sonucu oyun içinde kontrol edin.
zh_hans: 更改仅应用于所选玩家。对于非游戏主机的玩家，请在其离线时进行编辑，并在游戏中确认结果。
zh_hant: 變更僅套用於所選玩家。對於並非遊戲主機的玩家，請在其離線時進行編輯，並在遊戲中確認結果。

# Disclaimer_Title
source: Use at your own risk
de: Nutzung auf eigene Gefahr
es_es: Uso bajo tu propia responsabilidad
fr: À utiliser à vos propres risques
it: Usa a tuo rischio
ja: 自己責任でご利用ください
ko: 사용에 따른 책임은 본인에게 있습니다
pl: Używasz na własne ryzyko
pt_br: Use por sua conta e risco
ru: Используйте на свой страх и риск
tr: Kendi sorumluluğunuzda kullanın
zh_hans: 使用风险自负
zh_hant: 使用風險自負

# Disclaimer_Body
source: PCEdit edits Planet Crafter save files directly, and a bad edit can corrupt a save and lose progress. PCEdit copies your save aside before it first writes to it, but treat that as a safety net rather than a substitute: keep your own backup as well. This software is provided as is, without warranty of any kind.
de: PCEdit bearbeitet Planet-Crafter-Speicherdateien direkt, und eine fehlerhafte Änderung kann einen Spielstand beschädigen und Fortschritt kosten. PCEdit legt vor dem ersten Schreibvorgang eine Kopie Ihres Spielstands an, betrachten Sie das aber als Sicherheitsnetz und nicht als Ersatz: Legen Sie zusätzlich eine eigene Sicherung an. Diese Software wird ohne jegliche Gewährleistung bereitgestellt.
es_es: PCEdit edita directamente los archivos de partida de Planet Crafter. Una edición incorrecta puede dañar una partida y hacer perder progreso. Conserva siempre una copia de seguridad de tu archivo de partida antes de editarlo. Este software se proporciona «tal cual», sin garantía de ningún tipo.
fr: PCEdit modifie directement les fichiers de sauvegarde de Planet Crafter, et une mauvaise modification peut corrompre une sauvegarde et faire perdre votre progression. PCEdit copie votre sauvegarde à part avant d'y écrire pour la première fois, mais considérez cela comme un filet de sécurité et non comme un substitut : conservez également votre propre sauvegarde. Ce logiciel est fourni « en l'état », sans garantie d'aucune sorte.
it: PCEdit modifica direttamente i file di salvataggio di Planet Crafter. Una modifica errata può danneggiare un salvataggio e far perdere progressi. Conserva sempre una copia di backup del file di salvataggio prima di modificarlo. Questo software è fornito «così com'è», senza alcuna garanzia.
ja: PCEdit は Planet Crafter のセーブファイルを直接編集します。誤った編集はセーブを破損させ、進行状況を失う可能性があります。編集前には必ずセーブファイルのバックアップを保管してください。本ソフトウェアは「現状のまま」提供され、いかなる保証もありません。
ko: PCEdit는 Planet Crafter 저장 파일을 직접 편집합니다. 잘못된 편집은 저장을 손상시키고 진행 상황을 잃게 할 수 있습니다. 편집하기 전에 항상 저장 파일의 백업을 보관하세요. 이 소프트웨어는 어떠한 종류의 보증도 없이 '있는 그대로' 제공됩니다.
pl: PCEdit edytuje pliki zapisu Planet Crafter bezpośrednio. Błędna edycja może uszkodzić zapis i spowodować utratę postępu. Zawsze zachowuj kopię zapasową pliku zapisu przed edycją. To oprogramowanie jest dostarczane „tak jak jest”, bez żadnej gwarancji.
pt_br: O PCEdit edita diretamente os arquivos de save do Planet Crafter e uma edição incorreta pode corromper um save e fazer perder progresso. O PCEdit copia o arquivo original antes de gravar nele pela primeira vez, mas trate isso como uma rede de segurança e não como um substituto: mantenha também o seu próprio backup. Este software é fornecido «no estado em que se encontra», sem garantia de qualquer tipo.
ru: PCEdit напрямую изменяет файлы сохранений Planet Crafter. Неверное изменение может повредить сохранение и привести к потере прогресса. Всегда сохраняйте резервную копию файла сохранения перед изменением. Это программное обеспечение предоставляется «как есть», без каких-либо гарантий.
tr: PCEdit, Planet Crafter kayıt dosyalarını doğrudan düzenler ve hatalı bir düzenleme bir kaydı bozarak ilerlemenizi kaybettirebilir. PCEdit, bir dosyaya ilk kez yazmadan önce özgün hâlini ayrıca kopyalar; ancak bunu bir yedeğin yerine geçen bir şey değil, güvenlik ağı olarak görün: kendi yedeğinizi de saklayın. Bu yazılım hiçbir garanti verilmeksizin «olduğu gibi» sunulmaktadır.
zh_hans: PCEdit 会直接修改 Planet Crafter 的存档文件，错误的修改可能损坏存档并导致进度丢失。PCEdit 会在首次写入前将原始存档复制到别处，但请将其视为安全网而非替代品：也请自行备份。本软件按「原样」提供，不附带任何形式的担保。
zh_hant: PCEdit 會直接修改 Planet Crafter 的存檔檔案，錯誤的修改可能損壞存檔並導致進度遺失。PCEdit 會在首次寫入前將原始檔案另外複製一份，但請將其視為安全網而非替代品：也請自行保留備份。本軟體按「現狀」提供，不附帶任何形式的擔保。

# Disclaimer_Acknowledge
source: I understand
de: Ich verstehe
es_es: Entiendo
fr: J'ai compris
it: Ho capito
ja: 理解しました
ko: 이해했습니다
pl: Rozumiem
pt_br: Entendi
ru: Понятно
tr: Anladım
zh_hans: 我明白
zh_hant: 我了解

# Disclaimer_ShortNotice
source: Editing can corrupt a save. Back up your file first — use at your own risk.
de: Bearbeiten kann einen Spielstand beschädigen. Sichere zuerst deine Datei — Nutzung auf eigene Gefahr.
es_es: Editar puede dañar una partida. Haz primero una copia de tu archivo: úsalo bajo tu propia responsabilidad.
fr: La modification peut corrompre une sauvegarde. Faites d'abord une copie de votre fichier — à utiliser à vos propres risques.
it: La modifica può danneggiare un salvataggio. Fai prima una copia del file: usa a tuo rischio.
ja: 編集はセーブを破損させる可能性があります。まずファイルをバックアップしてください。自己責任でご利用ください。
ko: 편집은 저장을 손상시킬 수 있습니다. 먼저 파일을 백업하세요 — 사용에 따른 책임은 본인에게 있습니다.
pl: Edycja może uszkodzić zapis. Najpierw wykonaj kopię pliku — używasz na własne ryzyko.
pt_br: Editar pode corromper um save. Faça primeiro um backup do arquivo — use por sua conta e risco.
ru: Изменение может повредить сохранение. Сначала сделайте копию файла — используйте на свой страх и риск.
tr: Düzenleme bir kaydı bozabilir. Önce dosyanızın yedeğini alın — kendi sorumluluğunuzda kullanın.
zh_hans: 编辑可能损坏存档。请先备份你的文件——使用风险自负。
zh_hant: 編輯可能損壞存檔。請先備份你的檔案——使用風險自負。

# About_Title
source: About
de: Über
es_es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pl: O programie
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

# About_Tagline
source: A save-file editor for The Planet Crafter.
de: Ein Spielstand-Editor für The Planet Crafter.
es_es: Un editor de partidas para The Planet Crafter.
fr: Un éditeur de sauvegarde pour The Planet Crafter.
it: Un editor di salvataggi per The Planet Crafter.
ja: The Planet Crafter 用のセーブファイルエディター。
ko: The Planet Crafter용 저장 파일 편집기.
pl: Edytor plików zapisu do The Planet Crafter.
pt_br: Um editor de saves para The Planet Crafter.
ru: Редактор файлов сохранений для The Planet Crafter.
tr: The Planet Crafter için bir kayıt dosyası düzenleyici.
zh_hans: 一款用于 The Planet Crafter 的存档文件编辑器。
zh_hant: 一款用於 The Planet Crafter 的存檔檔案編輯器。

# About_Version
source: Version {0}
es_es: Versión {0}
it: Versione {0}
ja: バージョン {0}
ko: 버전 {0}
pl: Wersja {0}
pt_br: Versão {0}
ru: Версия {0}
tr: Sürüm {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# About_Language
source: Language
de: Sprache
es_es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
zh_hans: 语言
zh_hant: 語言
