Repository: Valkerran/PCEdit
Catalog: PCEdit.App.Core/Resources/Strings.*.resx
Languages: de, es_es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# About_LanguageA11y
source: Application language
de: Anwendungssprache
es_es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'applicazione
ja: アプリケーションの言語
ko: 애플리케이션 언어
pl: Język aplikacji
pt_br: Idioma do aplicativo
ru: Язык приложения
tr: Uygulama dili
zh_hans: 应用程序语言
zh_hant: 應用程式語言

# About_SaveLocationsHeading
source: Where the game keeps your saves
de: Wo das Spiel deine Spielstände ablegt
fr: Où le jeu conserve vos sauvegardes
ko: 게임이 세이브를 저장하는 위치
pt_br: Onde o jogo guarda seus saves
tr: Oyunun kayıtlarını sakladığı yer
zh_hans: 游戏存档的位置
zh_hant: 遊戲存檔的位置

# About_SaveLocationsNote
source: Xbox names each save with a random string that changes every time it is written. On Linux, replace ~/.steam/steam with your Steam library folder if the game lives on another drive.
de: Xbox benennt jeden Spielstand mit einer zufälligen Zeichenfolge, die sich bei jedem Speichern ändert. Ersetze unter Linux ~/.steam/steam durch deinen Steam-Bibliotheksordner, falls das Spiel auf einem anderen Laufwerk liegt.
fr: Xbox nomme chaque sauvegarde avec une chaîne aléatoire qui change à chaque écriture. Sous Linux, remplacez ~/.steam/steam par le dossier de votre bibliothèque Steam si le jeu est sur un autre disque.
ko: Xbox는 각 세이브에 저장할 때마다 바뀌는 무작위 문자열로 이름을 붙입니다. Linux에서 게임이 다른 드라이브에 있으면 ~/.steam/steam을 Steam 라이브러리 폴더로 바꾸세요.
pt_br: O Xbox dá a cada save um nome aleatório que muda a cada gravação. No Linux, substitua ~/.steam/steam pela pasta da sua biblioteca Steam se o jogo estiver em outra unidade.
tr: Xbox her kaydı, her yazıldığında değişen rastgele bir dizeyle adlandırır. Linux'ta oyun başka bir sürücüdeyse ~/.steam/steam yerine Steam kitaplık klasörünüzü yazın.
zh_hans: Xbox 为每个存档使用随机字符串命名，每次写入时都会改变。在 Linux 上，如果游戏位于其他驱动器，请将 ~/.steam/steam 替换为你的 Steam 库文件夹。
zh_hant: Xbox 為每個存檔使用隨機字串命名，每次寫入時都會改變。在 Linux 上，如果遊戲位於其他磁碟機，請將 ~/.steam/steam 替換為你的 Steam 程式庫資料夾。

# About_BackupsHeading
source: Automatic backups
de: Automatische Sicherungen
fr: Sauvegardes automatiques
pt_br: Backups automáticos
tr: Otomatik yedekler
zh_hans: 自动备份
zh_hant: 自動備份

# About_BackupsNote
source: The first time PCEdit saves a file after you open it, the original is copied here first. The five most recent copies of each save are kept.
de: Wenn PCEdit eine Datei nach dem Öffnen zum ersten Mal speichert, wird das Original zuvor hierher kopiert. Die fünf neuesten Kopien jedes Spielstands werden aufbewahrt.
fr: Lors du premier enregistrement suivant l'ouverture d'un fichier, PCEdit en copie d'abord l'original ici. Les cinq copies les plus récentes de chaque sauvegarde sont conservées.
pt_br: Na primeira vez que o PCEdit salva um arquivo depois de abri-lo, o original é copiado para cá antes. São mantidas as cinco cópias mais recentes de cada save.
tr: PCEdit bir dosyayı açtıktan sonra ilk kez kaydettiğinde, önce özgün dosyayı buraya kopyalar. Her kayıt için en yeni beş kopya saklanır.
zh_hans: 打开文件后首次保存时，PCEdit 会先将原始文件复制到此处。每个存档最多保留五个最新副本。
zh_hant: 開啟檔案後首次儲存時，PCEdit 會先將原始檔案複製到這裡。每個存檔最多保留五份最新副本。
