Repository: Valkerran/PCEdit
Catalog: PCEdit.App.Core/Resources/Strings.*.resx
Languages: de, es_es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Inventories_FilterAttention
source: Needs attention ({0})
de: Benötigt Aufmerksamkeit ({0})
fr: À vérifier ({0})
pt_br: Requer atenção ({0})
tr: Dikkat gerekiyor ({0})
zh_hans: 需要注意 ({0})
zh_hant: 需要注意 ({0})

# Inventories_FillOverFull
source: over-full
de: überfüllt
fr: surchargé
pt_br: superlotado
tr: aşırı dolu
zh_hans: 超出容量
zh_hant: 超出容量

# Inventories_FillNearLoadLimit
source: near load limit
de: nahe Ladegrenze
fr: proche de la limite de chargement
pt_br: perto do limite de carregamento
tr: yükleme sınırına yakın
zh_hans: 接近加载上限
zh_hant: 接近載入上限

# Inventories_FillOverFullHelp
source: Holds {0} items in {1} slots. An unmodded game never fills a container past its size; this is typical of an inventory-stacking mod.
de: Enthält {0} Gegenstände auf {1} Plätzen. Ein Spiel ohne Mods füllt einen Behälter nie über seine Größe hinaus; das ist typisch für eine Mod zum Stapeln im Inventar.
fr: Contient {0} objets pour {1} emplacements. Un jeu sans mod ne remplit jamais un conteneur au-delà de sa taille ; c'est typique d'un mod d'empilement d'inventaire.
pt_br: Contém {0} itens em {1} espaços. Um jogo sem mods nunca enche um contêiner além do tamanho dele; isso é típico de um mod de empilhamento de inventário.
tr: {1} yuvada {0} eşya var. Modsuz oyun bir kabı asla boyutunun üzerinde doldurmaz; bu durum envanter yığınlama modlarına özgüdür.
zh_hans: {1} 个格子中有 {0} 个物品。未安装模组的游戏不会让容器超出其容量；这通常由物品堆叠模组造成。
zh_hant: {1} 個格子中有 {0} 個物品。未安裝模組的遊戲不會讓容器超出其容量；這通常由物品堆疊模組造成。

# Inventories_FillNearLoadLimitHelp
source: Holds {0} items. The game loads at most 8,000 items into one inventory and silently drops the rest.
de: Enthält {0} Gegenstände. Das Spiel lädt höchstens 8.000 Gegenstände pro Inventar und verwirft den Rest ohne Hinweis.
fr: Contient {0} objets. Le jeu charge au plus 8 000 objets par inventaire et supprime le reste sans prévenir.
pt_br: Contém {0} itens. O jogo carrega no máximo 8.000 itens por inventário e descarta o restante sem avisar.
tr: {0} eşya var. Oyun bir envantere en fazla 8.000 eşya yükler ve gerisini sessizce atar.
zh_hans: 有 {0} 个物品。游戏每个库存最多加载 8,000 个物品，其余会被静默丢弃。
zh_hant: 有 {0} 個物品。遊戲每個庫存最多載入 8,000 個物品，其餘會被默默丟棄。

# Inventories_MoveStackA11y
source: Move one {0}, from a stack of {1}, to another inventory
de: Einen Gegenstand „{0}“ aus einem Stapel von {1} in ein anderes Inventar verschieben
fr: Déplacer un objet « {0} » d'une pile de {1} vers un autre inventaire
pt_br: Mover um item “{0}” de uma pilha de {1} para outro inventário
tr: {1} adetlik yığından bir {0} ögesini başka bir envantere taşı
zh_hans: 从 {1} 个的堆叠中将 1 个 {0} 移动到另一个库存
zh_hant: 從 {1} 個的堆疊中將 1 個 {0} 移動到另一個庫存

# Inventories_StackingLabel
source: Identical items:
de: Gleiche Gegenstände:
fr: Objets identiques :
pt_br: Itens idênticos:
tr: Aynı eşyalar:
zh_hans: 相同物品：
zh_hant: 相同物品：

# Inventories_StackingA11y
source: How to show identical items
de: Wie gleiche Gegenstände angezeigt werden
fr: Comment afficher les objets identiques
pt_br: Como mostrar os itens idênticos
tr: Aynı eşyaların nasıl gösterileceği
zh_hans: 相同物品的显示方式
zh_hant: 相同物品的顯示方式

# Inventories_StackingAuto
source: Automatic
de: Automatisch
fr: Automatique
pt_br: Automático
tr: Otomatik
zh_hans: 自动
zh_hant: 自動

# Inventories_StackingAutoHint
source: One row per item, grouped only when the save has containers that need attention.
de: Eine Zeile pro Gegenstand, gruppiert nur, wenn der Spielstand Behälter enthält, die Aufmerksamkeit benötigen.
fr: Une ligne par objet, regroupés seulement si la sauvegarde contient des conteneurs qui demandent votre attention.
pt_br: Uma linha por item, agrupados só quando o save tem contêineres que precisam de atenção.
tr: Her eşya için bir satır; yalnızca kayıtta dikkat gerektiren kaplar varsa gruplanır.
zh_hans: 每个物品一行；只有存档中有需要注意的容器时才合并显示。
zh_hant: 每個物品一行；只有存檔中有需要注意的容器時才合併顯示。

# Inventories_StackingAlways
source: Grouped
de: Gruppiert
fr: Regroupés
pt_br: Agrupados
tr: Gruplanmış
zh_hans: 合并
zh_hant: 合併

# Inventories_StackingNever
source: One by one
de: Einzeln
fr: Un par un
pt_br: Um por um
tr: Tek tek
zh_hans: 逐个
zh_hant: 逐個

# Inventories_GroupedForSize
source: Grouped: too many items to list one at a time.
de: Gruppiert: zu viele Gegenstände, um sie einzeln aufzulisten.
fr: Regroupés : trop d'objets pour les lister un par un.
pt_br: Agrupados: itens demais para listar um por um.
tr: Gruplandı: tek tek listelemek için çok fazla eşya var.
zh_hans: 已合并：物品太多，无法逐个列出。
zh_hant: 已合併：物品太多，無法逐個列出。

# Inventories_OriginBuilt
source: Built by you
de: Von dir gebaut
pt_br: Construído por você
tr: Sizin yaptığınız
zh_hans: 你建造的

# Inventories_OriginMap
source: Map
de: Karte
pt_br: Mapa
tr: Harita
zh_hans: 地图

# Inventories_OriginWreck
source: Wreck
de: Wrack
pt_br: Destroços
tr: Enkaz
zh_hans: 残骸

# Inventories_OriginBuiltHelp
source: You built this.
de: Du hast das gebaut.
pt_br: Você construiu isto.
tr: Bunu siz yaptınız.
zh_hans: 这是你建造的。

# Inventories_OriginMapHelp
source: Placed in the game's map: it was already there when the world began.
de: Auf der Karte des Spiels platziert: Es war schon da, als die Welt begann.
pt_br: Colocado no mapa do jogo: já estava lá quando o mundo começou.
tr: Oyunun haritasına yerleştirilmiş: dünya başladığında zaten oradaydı.
zh_hans: 放置在游戏地图中：世界开始时就已经在那里。

# Inventories_OriginWreckHelp
source: Found in a wreck.
de: In einem Wrack gefunden.
pt_br: Encontrado em destroços.
tr: Bir enkazda bulundu.
zh_hans: 在残骸中找到。

# Inventories_FilterBuilt
source: Built by you
de: Von dir gebaut
pt_br: Construídos por você
tr: Sizin yaptıklarınız
zh_hans: 你建造的

# Inv_PlayerInventory
source: {0}'s Inventory
de: Inventar von {0}
es_es: Inventario de {0}
fr: Inventaire de {0}
it: Inventario di {0}
ja: {0} のインベントリ
ko: {0}의 인벤토리
pl: Ekwipunek gracza {0}
pt_br: Inventário de {0}
ru: Инвентарь игрока {0}
tr: {0} adlı oyuncunun envanteri
zh_hans: {0} 的库存
zh_hant: {0} 的庫存

# Inv_PlayerEquipment
source: {0}'s Equipment
de: Ausrüstung von {0}
es_es: Equipo de {0}
fr: Équipement de {0}
it: Equipaggiamento di {0}
ja: {0} の装備
ko: {0}의 장비
pl: Wyposażenie gracza {0}
pt_br: Equipamento de {0}
ru: Снаряжение игрока {0}
tr: {0} adlı oyuncunun ekipmanı
zh_hans: {0} 的装备
zh_hant: {0} 的裝備

# Inv_Container
source: {0} (Object #{1})
de: {0} (Objekt Nr. {1})
es_es: {0} (objeto n.º {1})
fr: {0} (objet nº {1})
it: {0} (oggetto n. {1})
ja: {0}（オブジェクト #{1}）
ko: {0} (오브젝트 #{1})
pl: {0} (obiekt nr {1})
pt_br: {0} (objeto nº {1})
ru: {0} (объект №{1})
tr: {0} (Nesne #{1})
zh_hans: {0}（物体 #{1}）
zh_hant: {0}（物體 #{1}）

# Inv_Fallback
source: Inventory #{0}
de: Inventar Nr. {0}
es_es: Inventario n.º {0}
fr: Inventaire nº {0}
it: Inventario n. {0}
ja: インベントリ #{0}
ko: 인벤토리 #{0}
pl: Ekwipunek nr {0}
pt_br: Inventário nº {0}
ru: Инвентарь №{0}
tr: Envanter #{0}
zh_hans: 库存 #{0}
zh_hant: 庫存 #{0}

# Inv_NotInInventory
source: This item is not currently in any inventory.
de: Dieser Gegenstand befindet sich derzeit in keinem Inventar.
es_es: Este objeto no está actualmente en ningún inventario.
fr: Cet objet n'est actuellement dans aucun inventaire.
it: Questo oggetto non si trova attualmente in alcun inventario.
ja: このアイテムは現在どのインベントリにもありません。
ko: 이 아이템은 현재 어떤 인벤토리에도 없습니다.
pl: Ten przedmiot nie znajduje się obecnie w żadnym ekwipunku.
pt_br: Este item não está atualmente em nenhum inventário.
ru: Этот предмет сейчас не находится ни в одном инвентаре.
tr: Bu öge şu anda hiçbir envanterde değil.
zh_hans: 该物品当前不在任何库存中。
zh_hant: 該物品目前不在任何庫存中。

# Inv_AlreadyThere
source: This item is already in that inventory.
de: Dieser Gegenstand ist bereits in diesem Inventar.
es_es: Este objeto ya está en ese inventario.
fr: Cet objet est déjà dans cet inventaire.
it: Questo oggetto è già in quell'inventario.
ja: このアイテムはすでにそのインベントリにあります。
ko: 이 아이템은 이미 해당 인벤토리에 있습니다.
pl: Ten przedmiot już jest w tym ekwipunku.
pt_br: Este item já está nesse inventário.
ru: Этот предмет уже находится в этом инвентаре.
tr: Bu öge zaten o envanterde.
zh_hans: 该物品已在该库存中。
zh_hant: 該物品已在該庫存中。

# Inv_DestNotFound
source: The destination inventory was not found.
de: Das Zielinventar wurde nicht gefunden.
es_es: No se encontró el inventario de destino.
fr: L'inventaire de destination est introuvable.
it: Inventario di destinazione non trovato.
ja: 移動先のインベントリが見つかりませんでした。
ko: 대상 인벤토리를 찾을 수 없습니다.
pl: Nie znaleziono docelowego ekwipunku.
pt_br: O inventário de destino não foi encontrado.
ru: Целевой инвентарь не найден.
tr: Hedef envanter bulunamadı.
zh_hans: 未找到目标库存。
zh_hant: 找不到目標庫存。

# Inv_DestFull
source: The destination inventory is full ({0}/{1}).
de: Das Zielinventar ist voll ({0}/{1}).
es_es: El inventario de destino está lleno ({0}/{1}).
fr: L'inventaire de destination est plein ({0}/{1}).
it: L'inventario di destinazione è pieno ({0}/{1}).
ja: 移動先のインベントリが満杯です（{0}/{1}）。
ko: 대상 인벤토리가 가득 찼습니다 ({0}/{1}).
pl: Docelowy ekwipunek jest pełny ({0}/{1}).
pt_br: O inventário de destino está cheio ({0}/{1}).
ru: Целевой инвентарь заполнен ({0}/{1}).
tr: Hedef envanter dolu ({0}/{1}).
zh_hans: 目标库存已满（{0}/{1}）。
zh_hant: 目標庫存已滿（{0}/{1}）。

# Inv_DestNoRoom
source: Not enough room in the destination: {0} free, {1} to move.
de: Nicht genug Platz im Ziel: {0} frei, {1} zu verschieben.
fr: Pas assez de place dans la destination : {0} libre(s), {1} à déplacer.
pt_br: Não há espaço suficiente no destino: {0} livres, {1} para mover.
tr: Hedefte yeterli yer yok: {0} boş, taşınacak {1}.
zh_hans: 目标空间不足：空闲 {0}，需移动 {1}。
zh_hant: 目標空間不足：空閒 {0}，需移動 {1}。

# SelectInv_Quantity
source: How many to move
de: Anzahl
fr: Quantité
pt_br: Quantidade
tr: Miktar
zh_hans: 数量
zh_hant: 數量

# SelectInv_QuantityA11y
source: How many to move, from 1 to {0}
de: Anzahl zum Verschieben, von 1 bis {0}
fr: Quantité à déplacer, de 1 à {0}
pt_br: Quantidade a mover, de 1 a {0}
tr: Taşınacak miktar, 1 ile {0} arası
zh_hans: 要移动的数量，1 到 {0}
zh_hant: 要移動的數量，1 到 {0}

# SelectInv_All
source: All
de: Alle
fr: Tout
pt_br: Todos
tr: Tümü
zh_hans: 全部
zh_hant: 全部

# SelectInv_AllA11y
source: Move the whole stack ({0})
de: Den ganzen Stapel verschieben ({0})
fr: Déplacer toute la pile ({0})
pt_br: Mover a pilha inteira ({0})
tr: Tüm yığını taşı ({0})
zh_hans: 移动整个堆叠（{0}）
zh_hant: 移動整個堆疊（{0}）

# SelectInv_MovedMany
source: Items moved to {1}: {0}.
de: Gegenstände nach {1} verschoben: {0}.
fr: Objets déplacés vers {1} : {0}.
pt_br: Itens movidos para {1}: {0}.
tr: {1} envanterine taşınan eşya: {0}.
zh_hans: 已移动到 {1} 的物品：{0}。
zh_hant: 已移動到 {1} 的物品：{0}。

# SelectInv_Title
source: Move Item
de: Gegenstand verschieben
es_es: Mover objeto
fr: Déplacer l'objet
it: Sposta oggetto
ja: アイテムを移動
ko: 아이템 이동
pl: Przenieś przedmiot
pt_br: Mover item
ru: Переместить предмет
tr: Ögeyi Taşı
zh_hans: 移动物品
zh_hant: 移動物品

# SelectInv_Heading
source: Choose a destination inventory
de: Zielinventar wählen
es_es: Elige un inventario de destino
fr: Choisir un inventaire de destination
it: Scegli un inventario di destinazione
ja: 移動先のインベントリを選択
ko: 대상 인벤토리 선택
pl: Wybierz docelowy ekwipunek
pt_br: Escolha um inventário de destino
ru: Выберите целевой инвентарь
tr: Bir hedef envanter seçin
zh_hans: 选择目标库存
zh_hant: 選擇目標庫存

# SelectInv_Search
source: Search destinations by name or ID
de: Ziele nach Name oder ID suchen
es_es: Buscar destinos
fr: Rechercher des destinations par nom ou ID
it: Cerca destinazioni
ja: 移動先を検索
ko: 대상 검색
pl: Szukaj miejsc docelowych
pt_br: Pesquisar destinos por nome ou ID
ru: Поиск мест назначения
tr: Hedefleri ada veya kimliğe göre ara
zh_hans: 按名称或 ID 搜索目标
zh_hant: 依名稱或 ID 搜尋目的地

# SelectInv_None
source: No other inventories available.
de: Keine anderen Inventare verfügbar.
es_es: No hay otros inventarios disponibles.
fr: Aucun autre inventaire disponible.
it: Nessun altro inventario disponibile.
ja: 他に利用できるインベントリがありません。
ko: 사용 가능한 다른 인벤토리가 없습니다.
pl: Brak innych dostępnych ekwipunków.
pt_br: Não há outros inventários disponíveis.
ru: Других инвентарей нет.
tr: Başka envanter yok.
zh_hans: 没有其他可用库存。
zh_hant: 沒有其他可用庫存。

# SelectInv_MoveFailedTitle
source: Move failed
de: Verschieben fehlgeschlagen
es_es: Error al mover
fr: Échec du déplacement
it: Spostamento non riuscito
ja: 移動に失敗しました
ko: 이동 실패
pl: Przenoszenie nie powiodło się
pt_br: Falha ao mover
ru: Не удалось переместить
tr: Taşıma başarısız
zh_hans: 移动失败
zh_hant: 移動失敗

# SelectInv_MoveIncomplete
source: The move could not be completed.
de: Das Verschieben konnte nicht abgeschlossen werden.
es_es: No se pudo completar el movimiento.
fr: Le déplacement n'a pas pu être effectué.
it: Impossibile completare lo spostamento.
ja: 移動を完了できませんでした。
ko: 이동을 완료할 수 없습니다.
pl: Nie udało się ukończyć przenoszenia.
pt_br: Não foi possível concluir a movimentação.
ru: Не удалось завершить перемещение.
tr: Taşıma tamamlanamadı.
zh_hans: 无法完成移动。
zh_hant: 無法完成移動。

# SelectInv_Moved
source: Item moved to {0}.
de: Gegenstand nach {0} verschoben.
es_es: Objeto movido a {0}.
fr: Objet déplacé vers {0}.
it: Oggetto spostato in {0}.
ja: アイテムを {0} に移動しました。
ko: 아이템을 {0}(으)로 이동했습니다.
pl: Przedmiot przeniesiony do {0}.
pt_br: Item movido para {0}.
ru: Предмет перемещён в {0}.
tr: Öge {0} envanterine taşındı.
zh_hans: 物品已移动到 {0}。
zh_hant: 物品已移動到 {0}。

# Inventories_LogisticsSummary
source: Demand {0} · Supply {1} · Priority {2}
de: Bedarf {0} · Angebot {1} · Priorität {2}
es_es: Demanda {0} · Suministro {1} · Prioridad {2}
fr: Demande {0} · Offre {1} · Priorité {2}
it: Domanda {0} · Offerta {1} · Priorità {2}
ja: 需要 {0} · 供給 {1} · 優先度 {2}
ko: 수요 {0} · 공급 {1} · 우선순위 {2}
pl: Popyt {0} · Podaż {1} · Priorytet {2}
pt_br: Demanda {0} · Fornecimento {1} · Prioridade {2}
ru: Спрос {0} · Поставка {1} · Приоритет {2}
tr: Talep {0} · Arz {1} · Öncelik {2}
zh_hans: 需求 {0} · 供应 {1} · 优先级 {2}
zh_hant: 需求 {0} · 供應 {1} · 優先順序 {2}

# Inventories_EditLogistics
source: Demand & supply…
de: Bedarf & Angebot…
es_es: Demanda y suministro…
fr: Demande et offre…
it: Domanda e offerta…
ja: 需要と供給…
ko: 수요 및 공급…
pl: Popyt i podaż…
pt_br: Demanda e fornecimento…
ru: Спрос и поставка…
tr: Talep ve arz…
zh_hans: 需求与供应…
zh_hant: 需求與供應…

# Inventories_EditLogisticsA11y
source: Edit demand and supply groups for {0}
de: Bedarfs- und Angebotsgruppen für {0} bearbeiten
es_es: Editar los grupos de demanda y suministro de {0}
fr: Modifier les groupes de demande et d’offre pour {0}
it: Modifica i gruppi di domanda e offerta di {0}
ja: {0} の需要グループと供給グループを編集
ko: {0}의 수요 및 공급 그룹 편집
pl: Edytuj grupy popytu i podaży dla {0}
pt_br: Editar os grupos de demanda e fornecimento de {0}
ru: Изменить группы спроса и поставки для {0}
tr: {0} için talep ve arz gruplarını düzenle
zh_hans: 编辑 {0} 的需求和供应分组
zh_hant: 編輯 {0} 的需求與供應群組

# Logistics_Title
source: Demand & Supply
de: Bedarf & Angebot
es_es: Demanda y suministro
fr: Demande et offre
it: Domanda e offerta
ja: 需要と供給
ko: 수요 및 공급
pl: Popyt i podaż
pt_br: Demanda e fornecimento
ru: Спрос и поставка
tr: Talep ve Arz
zh_hans: 需求与供应
zh_hant: 需求與供應

# Logistics_DemandHeading
source: Demand groups
de: Bedarfsgruppen
es_es: Grupos de demanda
fr: Groupes de demande
it: Gruppi di domanda
ja: 需要グループ
ko: 수요 그룹
pl: Grupy popytu
pt_br: Grupos de demanda
ru: Группы спроса
tr: Talep grupları
zh_hans: 需求分组
zh_hant: 需求群組

# Logistics_DemandHint
source: Resources this container requests from the network.
de: Ressourcen, die dieser Container vom Netzwerk anfordert.
es_es: Recursos que este contenedor solicita a la red.
fr: Ressources que ce conteneur demande au réseau.
it: Risorse che questo contenitore richiede alla rete.
ja: このコンテナがネットワークに要求するリソース。
ko: 이 컨테이너가 네트워크에 요청하는 자원입니다.
pl: Zasoby, których ten pojemnik żąda od sieci.
pt_br: Recursos que este contêiner solicita à rede.
ru: Ресурсы, которые этот контейнер запрашивает у сети.
tr: Bu konteynerin ağdan istediği kaynaklar.
zh_hans: 此容器向物流网络请求的资源。
zh_hant: 此容器向物流網路請求的資源。

# Logistics_SupplyHeading
source: Supply groups
de: Angebotsgruppen
es_es: Grupos de suministro
fr: Groupes d’offre
it: Gruppi di offerta
ja: 供給グループ
ko: 공급 그룹
pl: Grupy podaży
pt_br: Grupos de fornecimento
ru: Группы поставки
tr: Arz grupları
zh_hans: 供应分组
zh_hant: 供應群組

# Logistics_SupplyHint
source: Resources this container offers to the network.
de: Ressourcen, die dieser Container dem Netzwerk anbietet.
es_es: Recursos que este contenedor ofrece a la red.
fr: Ressources que ce conteneur met à disposition du réseau.
it: Risorse che questo contenitore mette a disposizione della rete.
ja: このコンテナがネットワークに提供するリソース。
ko: 이 컨테이너가 네트워크에 제공하는 자원입니다.
pl: Zasoby, które ten pojemnik udostępnia sieci.
pt_br: Recursos que este contêiner oferece à rede.
ru: Ресурсы, которые этот контейнер предоставляет сети.
tr: Bu konteynerin ağa sunduğu kaynaklar.
zh_hans: 此容器向物流网络提供的资源。
zh_hant: 此容器向物流網路提供的資源。

# Logistics_PriorityLabel
source: Priority
de: Priorität
es_es: Prioridad
fr: Priorité
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
zh_hans: 优先级
zh_hant: 優先順序

# Logistics_PriorityHint
source: Containers with a higher priority are served first.
de: Container mit höherer Priorität werden zuerst bedient.
es_es: Los contenedores con mayor prioridad se atienden primero.
fr: Les conteneurs de priorité plus élevée sont servis en premier.
it: I contenitori con priorità più alta vengono serviti per primi.
ja: 優先度の高いコンテナが先に処理されます。
ko: 우선순위가 높은 컨테이너가 먼저 처리됩니다.
pl: Pojemniki o wyższym priorytecie są obsługiwane najpierw.
pt_br: Os contêineres com prioridade mais alta são atendidos primeiro.
ru: Контейнеры с более высоким приоритетом обслуживаются первыми.
tr: Önceliği yüksek olan konteynerlere önce hizmet verilir.
zh_hans: 优先级更高的容器会被优先处理。
zh_hant: 優先順序較高的容器會優先處理。

# Logistics_PriorityLowest
source: Lowest
de: Niedrigste
es_es: La más baja
fr: La plus basse
it: Minima
ja: 最低
ko: 최저
pl: Najniższy
pt_br: Mais baixa
ru: Самый низкий
tr: En düşük
zh_hans: 最低
zh_hant: 最低

# Logistics_PriorityVeryLow
source: Very Low
de: Sehr niedrig
es_es: Muy baja
fr: Très basse
it: Molto bassa
ja: 非常に低い
ko: 매우 낮음
pl: Bardzo niski
pt_br: Muito baixa
ru: Очень низкий
tr: Çok düşük
zh_hans: 很低
zh_hant: 很低

# Logistics_PriorityLow
source: Low
de: Niedrig
es_es: Baja
fr: Basse
it: Bassa
ja: 低い
ko: 낮음
pl: Niski
pt_br: Baixa
ru: Низкий
tr: Düşük
zh_hans: 低
zh_hant: 低

# Logistics_PriorityNormal
source: Normal
fr: Normale
it: Normale
ja: 標準
ko: 보통
pl: Normalny
ru: Обычный
zh_hans: 正常
zh_hant: 正常

# Logistics_PriorityHigh
source: High
de: Hoch
es_es: Alta
fr: Élevée
it: Alta
ja: 高い
ko: 높음
pl: Wysoki
pt_br: Alta
ru: Высокий
tr: Yüksek
zh_hans: 高
zh_hant: 高

# Logistics_PriorityVeryHigh
source: Very High
de: Sehr hoch
es_es: Muy alta
fr: Très élevée
it: Molto alta
ja: 非常に高い
ko: 매우 높음
pl: Bardzo wysoki
pt_br: Muito alta
ru: Очень высокий
tr: Çok yüksek
zh_hans: 很高
zh_hant: 很高

# Logistics_PriorityHighest
source: Highest
de: Höchste
es_es: La más alta
fr: La plus élevée
it: Massima
ja: 最高
ko: 최고
pl: Najwyższy
pt_br: Mais alta
ru: Самый высокий
tr: En yüksek
zh_hans: 最高
zh_hant: 最高

# Logistics_PriorityUnknown
source: Unknown ({0})
de: Unbekannt ({0})
fr: Inconnue ({0})
ja: 不明 ({0})
ko: 알 수 없음 ({0})
pl: Nieznany ({0})
pt_br: Desconhecida ({0})
tr: Bilinmiyor ({0})
zh_hans: 未知（{0}）
zh_hant: 未知（{0}）

# Logistics_AddPlaceholder
source: Add a group, or type an id…
de: Gruppe hinzufügen oder ID eingeben…
es_es: Añadir un grupo o escribir un id…
fr: Ajouter un groupe ou saisir un identifiant…
it: Aggiungi un gruppo o digita un id…
ja: グループを追加、または id を入力…
ko: 그룹을 추가하거나 id를 입력하세요…
pl: Dodaj grupę lub wpisz identyfikator…
pt_br: Adicionar um grupo ou digitar um id…
ru: Добавьте группу или введите id…
tr: Bir grup ekleyin veya bir kimlik yazın…
zh_hans: 添加分组，或输入 id…
zh_hant: 新增群組，或輸入 id…

# Logistics_Add
source: Add
de: Hinzufügen
es_es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh_hans: 添加
zh_hant: 新增

# Logistics_SelectAll
source: Select all
de: Alle auswählen
es_es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
zh_hans: 全选
zh_hant: 全選

# Logistics_Clear
source: Clear
de: Leeren
es_es: Vaciar
fr: Effacer
it: Svuota
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清空
zh_hant: 清除

# Logistics_Everything
source: Everything
de: Alles
es_es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Tudo
ru: Всё
tr: Her şey
zh_hans: 全部
zh_hant: 全部

# Logistics_RemoveA11y
source: Remove {0}
de: {0} entfernen
es_es: Quitar {0}
fr: Retirer {0}
it: Rimuovi {0}
ja: {0} を削除
ko: {0} 제거
pl: Usuń {0}
pt_br: Remover {0}
ru: Удалить {0}
tr: {0} öğesini kaldır
zh_hans: 移除 {0}
zh_hant: 移除 {0}

# Logistics_EmptyList
source: None
de: Keine
es_es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
zh_hans: 无
zh_hant: 無

# Logistics_CustomBadge
source: custom
de: eigene
es_es: personal.
fr: perso.
it: person.
ja: カスタム
ko: 사용자 지정
pl: własna
pt_br: personal.
ru: своя
tr: özel
zh_hans: 自定义
zh_hant: 自訂

# Logistics_Apply
source: Apply
de: Übernehmen
es_es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
zh_hans: 应用
zh_hant: 套用

# Logistics_Applied
source: Updated demand and supply for {0}.
de: Bedarf und Angebot für {0} aktualisiert.
es_es: Se ha actualizado la demanda y el suministro de {0}.
fr: Demande et offre mises à jour pour {0}.
it: Domanda e offerta di {0} aggiornate.
ja: {0} の需要と供給を更新しました。
ko: {0}의 수요 및 공급을 업데이트했습니다.
pl: Zaktualizowano popyt i podaż dla {0}.
pt_br: Demanda e fornecimento de {0} atualizados.
ru: Спрос и поставка для {0} обновлены.
tr: {0} için talep ve arz güncellendi.
zh_hans: 已更新 {0} 的需求和供应。
zh_hant: 已更新 {0} 的需求與供應。

# TerraTokens_Title
source: Terra Tokens
de: Terra-Token
es_es: Fichas de terraformación
fr: Jetons de terraformation
it: Gettoni terra
ja: テラトークン
ko: 테라 토큰
pl: Żetony terraformacji
pt_br: Fichas de terraformação
ru: Терра-жетоны
tr: Terra Jetonları
zh_hans: 地球化代币
zh_hant: 地球化代幣

# TerraTokens_Heading
source: Grant Terra Tokens
de: Terra-Token gewähren
es_es: Otorgar fichas de terraformación
fr: Accorder des jetons de terraformation
it: Concedi gettoni terra
ja: テラトークンを付与
ko: 테라 토큰 지급
pl: Przyznaj żetony terraformacji
pt_br: Conceder fichas de terraformação
ru: Выдать терра-жетоны
tr: Terra Jetonu Ver
zh_hans: 发放地球化代币
zh_hant: 發放地球化代幣

# TerraTokens_CurrentBalance
source: CURRENT BALANCE
de: AKTUELLER STAND
es_es: SALDO ACTUAL
fr: SOLDE ACTUEL
it: SALDO ATTUALE
ja: 現在の残高
ko: 현재 잔액
pl: OBECNY STAN
pt_br: SALDO ATUAL
ru: ТЕКУЩИЙ БАЛАНС
tr: GÜNCEL BAKİYE
zh_hans: 当前余额
zh_hant: 目前餘額

# TerraTokens_AllTimeEarned
source: ALL-TIME EARNED
de: INSGESAMT VERDIENT
es_es: TOTAL OBTENIDO
fr: TOTAL GAGNÉ
it: TOTALE GUADAGNATO
ja: 累計獲得数
ko: 누적 획득량
pl: ŁĄCZNIE ZDOBYTO
pt_br: TOTAL GANHO
ru: ВСЕГО ЗАРАБОТАНО
tr: TOPLAM KAZANILAN
zh_hans: 历史获得
zh_hant: 歷史獲得

# TerraTokens_CurrentBalanceA11y
source: Current balance: {0} terra tokens
de: Aktueller Stand: {0} Terra-Token
es_es: Saldo actual: {0} fichas de terraformación
fr: Solde actuel : {0} jetons de terraformation
it: Saldo attuale: {0} gettoni terra
ja: 現在の残高: {0} テラトークン
ko: 현재 잔액: {0} 테라 토큰
pl: Obecny stan: {0} żetonów terraformacji
pt_br: Saldo atual: {0} fichas de terraformação
ru: Текущий баланс: {0} терра-жетонов
tr: Güncel bakiye: {0} terra jetonu
zh_hans: 当前余额：{0} 个地球化代币
zh_hant: 目前餘額：{0} 個地球化代幣

# TerraTokens_AllTimeEarnedA11y
source: All-time earned: {0} terra tokens
de: Insgesamt verdient: {0} Terra-Token
es_es: Total obtenido: {0} fichas de terraformación
fr: Total gagné : {0} jetons de terraformation
it: Totale guadagnato: {0} gettoni terra
ja: 累計獲得数: {0} テラトークン
ko: 누적 획득량: {0} 테라 토큰
pl: Łącznie zdobyto: {0} żetonów terraformacji
pt_br: Total ganho: {0} fichas de terraformação
ru: Всего заработано: {0} терра-жетонов
tr: Toplam kazanılan: {0} terra jetonu
zh_hans: 历史获得：{0} 个地球化代币
zh_hant: 歷史獲得：{0} 個地球化代幣
