Repository: Valkerran/PCEdit
Catalog: PCEdit.App.Core/Resources/Strings.*.resx
Languages: de, es_es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# Overview_AttentionOverCapacity
source: Containers holding more items than their size: {0}. An unmodded game never does this; it is typical of an inventory-stacking mod, and the game may stutter with a save like this.
de: Behälter mit mehr Gegenständen als Plätzen: {0}. Ein Spiel ohne Mods erzeugt das nie; es ist typisch für eine Mod zum Stapeln im Inventar, und das Spiel kann mit einem solchen Spielstand ruckeln.
fr: Conteneurs contenant plus d'objets que leur taille : {0}. Un jeu sans mod ne fait jamais cela ; c'est typique d'un mod d'empilement d'inventaire, et le jeu peut saccader avec une telle sauvegarde.
pt_br: Contêineres com mais itens do que o tamanho deles: {0}. Um jogo sem mods nunca faz isso; é típico de um mod de empilhamento de inventário, e o jogo pode travar com um save assim.
tr: Boyutundan fazla eşya içeren kaplar: {0}. Modsuz oyun bunu asla yapmaz; bu durum envanter yığınlama modlarına özgüdür ve oyun böyle bir kayıtla takılabilir.
zh_hans: 物品数量超过容量的容器：{0}。未安装模组的游戏不会出现这种情况；这通常由物品堆叠模组造成，游戏读取这样的存档可能会卡顿。
zh_hant: 物品數量超過容量的容器：{0}。未安裝模組的遊戲不會出現這種情況；這通常由物品堆疊模組造成，遊戲讀取這樣的存檔可能會卡頓。

# Overview_AttentionNearLoadLimit
source: Containers close to the game's limit of 8,000 items each: {0}. Items past that limit are lost when the game loads the save.
de: Behälter nahe der Grenze des Spiels von 8.000 Gegenständen pro Behälter: {0}. Gegenstände über dieser Grenze gehen verloren, wenn das Spiel den Spielstand lädt.
fr: Conteneurs proches de la limite du jeu de 8 000 objets chacun : {0}. Les objets au-delà de cette limite sont perdus au chargement de la sauvegarde.
pt_br: Contêineres perto do limite do jogo de 8.000 itens cada: {0}. Os itens acima desse limite se perdem quando o jogo carrega o save.
tr: Oyunun kap başına 8.000 eşya sınırına yakın kaplar: {0}. Bu sınırı aşan eşyalar, oyun kaydı yüklediğinde kaybolur.
zh_hans: 接近游戏每个容器 8,000 个物品上限的容器：{0}。超出上限的物品会在游戏加载存档时丢失。
zh_hant: 接近遊戲每個容器 8,000 個物品上限的容器：{0}。超出上限的物品會在遊戲載入存檔時遺失。

# Overview_AttentionShow
source: Show them
de: Anzeigen
fr: Les afficher
pt_br: Mostrar
tr: Göster
zh_hans: 查看
zh_hant: 查看

# Overview_AttentionShowA11y
source: Show the containers that need attention on the Inventories page
de: Die Behälter, die Aufmerksamkeit benötigen, auf der Inventarseite anzeigen
fr: Afficher les conteneurs qui demandent votre attention sur la page Inventaires
pt_br: Mostrar na página Inventários os contêineres que precisam de atenção
tr: Dikkat gerektiren kapları Envanterler sayfasında göster
zh_hans: 在库存页面查看需要注意的容器
zh_hant: 在庫存頁面查看需要注意的容器

# Overview_AttentionRepair
source: Repair…
de: Reparieren…
fr: Réparer…
pt_br: Reparar…
tr: Onar…
zh_hans: 修复…
zh_hant: 修復…

# Overview_AttentionRepairA11y
source: Repair the over-full containers into a new copy of the save
de: Die überfüllten Behälter in eine neue Kopie des Spielstands reparieren
fr: Réparer les conteneurs surchargés dans une nouvelle copie de la sauvegarde
pt_br: Reparar os contêineres superlotados em uma nova cópia do save
tr: Aşırı dolu kapları kaydın yeni bir kopyasında onar
zh_hans: 将超出容量的容器修复到存档的新副本中
zh_hant: 將超出容量的容器修復到存檔的新副本中

# Repair_Title
source: Repair over-full containers
de: Überfüllte Behälter reparieren
fr: Réparer les conteneurs surchargés
pt_br: Reparar contêineres superlotados
tr: Aşırı dolu kapları onar
zh_hans: 修复超出容量的容器
zh_hant: 修復超出容量的容器

# Repair_Intro
source: Removes the items beyond what each container can hold, starting with the last ones listed, and writes the result to a new save file. The save you opened is not changed.
de: Entfernt die Gegenstände, die über das hinausgehen, was ein Behälter fassen kann – beginnend mit den zuletzt aufgeführten – und schreibt das Ergebnis in eine neue Spielstanddatei. Der geöffnete Spielstand wird nicht verändert.
fr: Supprime les objets au-delà de ce que chaque conteneur peut contenir, en commençant par les derniers de la liste, et écrit le résultat dans un nouveau fichier de sauvegarde. La sauvegarde ouverte n'est pas modifiée.
pt_br: Remove os itens além do que cada contêiner comporta, começando pelos últimos da lista, e grava o resultado em um novo arquivo de save. O save aberto não é alterado.
tr: Her kabın alabileceğinden fazla eşyayı, listedeki son eşyalardan başlayarak kaldırır ve sonucu yeni bir kayıt dosyasına yazar. Açtığınız kayıt değiştirilmez.
zh_hans: 移除每个容器容量之外的物品（从列表末尾开始），并将结果写入新的存档文件。已打开的存档不会被更改。
zh_hant: 移除每個容器容量以外的物品（從清單末尾開始），並將結果寫入新的存檔檔案。已開啟的存檔不會被變更。

# Repair_Keep
source: Keep at most
de: Höchstens
fr: Garder au plus
pt_br: Manter no máximo
tr: En fazla
zh_hans: 最多保留
zh_hant: 最多保留

# Repair_KeepSuffix
source: × each container's size
de: × die Größe jedes Behälters behalten
fr: × la taille de chaque conteneur
pt_br: × o tamanho de cada contêiner
tr: × her kabın boyutu kadar tut
zh_hans: × 每个容器的容量
zh_hant: × 每個容器的容量

# Repair_KeepA11y
source: Keep at most this many times each container's size, from 1 to 100
de: Höchstens so viel Mal die Größe jedes Behälters behalten, von 1 bis 100
fr: Garder au plus ce nombre de fois la taille de chaque conteneur, de 1 à 100
pt_br: Manter no máximo esse número de vezes o tamanho de cada contêiner, de 1 a 100
tr: Her kabın boyutunun en fazla bu kadar katını tut, 1 ile 100 arası
zh_hans: 最多保留每个容器容量的多少倍，1 到 100
zh_hant: 最多保留每個容器容量的多少倍，1 到 100

# Repair_KeepHint
source: 1 keeps exactly what an unmodded game allows. No container keeps more than 7,200 items, under the game's load limit.
de: 1 behält genau das, was ein Spiel ohne Mods erlaubt. Kein Behälter behält mehr als 7.200 Gegenstände, unterhalb der Ladegrenze des Spiels.
fr: 1 garde exactement ce qu'un jeu sans mod permet. Aucun conteneur ne garde plus de 7 200 objets, sous la limite de chargement du jeu.
pt_br: 1 mantém exatamente o que um jogo sem mods permite. Nenhum contêiner mantém mais de 7.200 itens, abaixo do limite de carregamento do jogo.
tr: 1, modsuz oyunun izin verdiği kadarını tutar. Hiçbir kap, oyunun yükleme sınırının altında kalan 7.200 eşyadan fazlasını tutmaz.
zh_hans: 1 只保留未安装模组的游戏所允许的数量。任何容器都不会保留超过 7,200 个物品，低于游戏的加载上限。
zh_hant: 1 只保留未安裝模組的遊戲所允許的數量。任何容器都不會保留超過 7,200 個物品，低於遊戲的載入上限。

# Repair_Preview
source: Items to remove: {0}. Containers affected: {1}.
de: Zu entfernende Gegenstände: {0}. Betroffene Behälter: {1}.
fr: Objets à supprimer : {0}. Conteneurs concernés : {1}.
pt_br: Itens a remover: {0}. Contêineres afetados: {1}.
tr: Kaldırılacak eşya: {0}. Etkilenen kap: {1}.
zh_hans: 要移除的物品：{0}。受影响的容器：{1}。
zh_hant: 要移除的物品：{0}。受影響的容器：{1}。

# Repair_Nothing
source: Nothing to remove at this setting.
de: Bei dieser Einstellung gibt es nichts zu entfernen.
fr: Rien à supprimer avec ce réglage.
pt_br: Nada a remover com esta configuração.
tr: Bu ayarda kaldırılacak bir şey yok.
zh_hans: 此设置下没有要移除的内容。
zh_hant: 此設定下沒有要移除的內容。

# Repair_UnsavedChanges
source: Save your other changes first. If writing the repaired copy failed, PCEdit would reopen the original file to undo the repair, and those changes would be lost.
de: Speichern Sie zuerst Ihre anderen Änderungen. Falls das Schreiben der reparierten Kopie fehlschlägt, öffnet PCEdit die Originaldatei erneut, um die Reparatur rückgängig zu machen, und diese Änderungen gingen verloren.
fr: Enregistrez d'abord vos autres modifications. Si l'écriture de la copie réparée échouait, PCEdit rouvrirait le fichier d'origine pour annuler la réparation, et ces modifications seraient perdues.
pt_br: Salve primeiro suas outras alterações. Se a gravação da cópia reparada falhasse, o PCEdit reabriria o arquivo original para desfazer o reparo, e essas alterações seriam perdidas.
tr: Önce diğer değişikliklerinizi kaydedin. Onarılmış kopya yazılamazsa PCEdit onarımı geri almak için özgün dosyayı yeniden açar ve bu değişiklikler kaybolur.
zh_hans: 请先保存其他更改。如果写入修复后的副本失败，PCEdit 会重新打开原始文件以撤销修复，这些更改将会丢失。
zh_hant: 請先儲存其他變更。如果寫入修復後的副本失敗，PCEdit 會重新開啟原始檔案以復原修復，這些變更將會遺失。

# Repair_Apply
source: Save repaired copy…
de: Reparierte Kopie speichern…
fr: Enregistrer la copie réparée…
pt_br: Salvar cópia reparada…
tr: Onarılmış kopyayı kaydet…
zh_hans: 保存修复后的副本…
zh_hant: 儲存修復後的副本…

# Repair_SaveTitle
source: Save the repaired copy as
de: Reparierte Kopie speichern unter
fr: Enregistrer la copie réparée sous
pt_br: Salvar a cópia reparada como
tr: Onarılmış kopyayı farklı kaydet
zh_hans: 将修复后的副本另存为
zh_hant: 將修復後的副本另存為

# Repair_Done
source: Items removed: {0}. The repaired copy is saved as {1} and is now open; the original save is unchanged.
de: Entfernte Gegenstände: {0}. Die reparierte Kopie ist als {1} gespeichert und jetzt geöffnet; der ursprüngliche Spielstand ist unverändert.
fr: Objets supprimés : {0}. La copie réparée est enregistrée sous {1} et est maintenant ouverte ; la sauvegarde d'origine est inchangée.
pt_br: Itens removidos: {0}. A cópia reparada foi salva como {1} e agora está aberta; o save original não foi alterado.
tr: Kaldırılan eşya: {0}. Onarılmış kopya {1} olarak kaydedildi ve şu an açık; özgün kayıt değişmedi.
zh_hans: 已移除的物品：{0}。修复后的副本已保存为 {1} 并已打开；原始存档未被更改。
zh_hant: 已移除的物品：{0}。修復後的副本已儲存為 {1} 並已開啟；原始存檔未被變更。

# Repair_Failed
source: The repaired copy could not be written. Nothing was changed: the original save is open again.
de: Die reparierte Kopie konnte nicht geschrieben werden. Es wurde nichts geändert: Der ursprüngliche Spielstand ist wieder geöffnet.
fr: La copie réparée n'a pas pu être écrite. Rien n'a été modifié : la sauvegarde d'origine est de nouveau ouverte.
pt_br: Não foi possível gravar a cópia reparada. Nada foi alterado: o save original está aberto novamente.
tr: Onarılmış kopya yazılamadı. Hiçbir şey değişmedi: özgün kayıt yeniden açık.
zh_hans: 无法写入修复后的副本。未做任何更改：原始存档已重新打开。
zh_hant: 無法寫入修復後的副本。未做任何變更：原始存檔已重新開啟。

# Repair_FailedTitle
source: Repair failed
de: Reparatur fehlgeschlagen
fr: Échec de la réparation
pt_br: Falha no reparo
tr: Onarım başarısız
zh_hans: 修复失败
zh_hant: 修復失敗

# Repair_MoveFirstHeading
source: Move into free storage first
de: Zuerst in freien Lagerplatz verschieben
pt_br: Mover primeiro para o armazenamento livre
tr: Önce boş depolamaya taşı
zh_hans: 先移到空闲存储

# Repair_MoveFirstHint
source: Tick the item types to keep, most important first. They go into free slots in your own Storage Crates and Lockers on the same world before anything is removed; whatever does not fit is removed.
de: Haken Sie die Gegenstandsarten an, die Sie behalten möchten, die wichtigsten zuerst. Sie kommen vor dem Entfernen in freie Plätze Ihrer eigenen Lagerkisten und Schränke auf derselben Welt; was nicht passt, wird entfernt.
pt_br: Marque os tipos de item a manter, os mais importantes primeiro. Eles vão para os espaços livres das suas próprias caixas e armários no mesmo mundo antes de algo ser removido; o que não couber é removido.
tr: Tutmak istediğiniz eşya türlerini işaretleyin, en önemlisi önce. Hiçbir şey kaldırılmadan önce aynı dünyadaki kendi sandık ve dolaplarınızın boş yuvalarına giderler; sığmayanlar kaldırılır.
zh_hans: 勾选要保留的物品类型，最重要的放前面。在移除任何物品之前，它们会被放入同一世界中你自己的储物箱和储物柜的空格；放不下的会被移除。

# Repair_FreeSlots
source: Free slots in your storage: {0}.
de: Freie Plätze in Ihrem Lager: {0}.
pt_br: Espaços livres no seu armazenamento: {0}.
tr: Deponuzdaki boş yuva: {0}.
zh_hans: 存储中的空格：{0}。

# Repair_PreviewMoved
source: Moved to free storage: {0}, into containers: {1}.
de: In freien Lagerplatz verschoben: {0}, in Behälter: {1}.
pt_br: Movidos para o armazenamento livre: {0}, para contêineres: {1}.
tr: Boş depolamaya taşınan: {0}, kaplara: {1}.
zh_hans: 已移到空闲存储：{0}，放入容器：{1}。

# Repair_TypeChoiceA11y
source: Move {0} into free storage first
de: {0} zuerst in freien Lagerplatz verschieben
pt_br: Mover {0} primeiro para o armazenamento livre
tr: Önce {0} boş depolamaya taşı
zh_hans: 先将 {0} 移到空闲存储

# Repair_MoveUp
source: Up
de: Hoch
pt_br: Subir
tr: Yukarı
zh_hans: 上移

# Repair_MoveDown
source: Down
de: Runter
pt_br: Descer
tr: Aşağı
zh_hans: 下移

# Repair_MoveUpA11y
source: Move {0} up the list
de: {0} in der Liste nach oben verschieben
pt_br: Subir {0} na lista
tr: {0} listede yukarı taşı
zh_hans: 将 {0} 在列表中上移

# Repair_MoveDownA11y
source: Move {0} down the list
de: {0} in der Liste nach unten verschieben
pt_br: Descer {0} na lista
tr: {0} listede aşağı taşı
zh_hans: 将 {0} 在列表中下移

# Repair_DoneMoved
source: Moved to free storage: {0}.
de: In freien Lagerplatz verschoben: {0}.
pt_br: Movidos para o armazenamento livre: {0}.
tr: Boş depolamaya taşınan: {0}.
zh_hans: 已移到空闲存储：{0}。

# Vital_Ok
source: OK
es_es: Bien
ja: 良好
ko: 양호
ru: Норма
tr: İyi
zh_hans: 正常
zh_hant: 正常

# Vital_Low
source: Low
de: Niedrig
es_es: Bajo
fr: Faible
it: Basso
ja: 低下
ko: 낮음
pl: Niski
pt_br: Baixo
ru: Низкий
tr: Düşük
zh_hans: 偏低
zh_hant: 偏低

# Vital_Critical
source: Critical
de: Kritisch
es_es: Crítico
fr: Critique
it: Critico
ja: 危険
ko: 위험
pl: Krytyczny
pt_br: Crítico
ru: Критический
tr: Kritik
zh_hans: 危急
zh_hant: 危急

# Terraform_Apply
source: Apply Changes
de: Änderungen anwenden
es_es: Aplicar cambios
fr: Appliquer les modifications
it: Applica modifiche
ja: 変更を適用
ko: 변경 적용
pl: Zastosuj zmiany
pt_br: Aplicar alterações
ru: Применить изменения
tr: Değişiklikleri Uygula
zh_hans: 应用更改
zh_hant: 套用變更

# Terraform_ApplyA11y
source: Apply terraform changes to {0}
de: Terraforming-Änderungen auf {0} anwenden
es_es: Aplicar los cambios de terraformación a {0}
fr: Appliquer les modifications de terraformation à {0}
it: Applica le modifiche di terraformazione a {0}
ja: {0} にテラフォーミングの変更を適用
ko: {0}에 테라포밍 변경 적용
pl: Zastosuj zmiany terraformacji do {0}
pt_br: Aplicar as alterações de terraformação a {0}
ru: Применить изменения терраформирования к {0}
tr: Terraform değişikliklerini {0} gezegenine uygula
zh_hans: 将地球化更改应用到 {0}
zh_hant: 將地球化變更套用到 {0}

# Terraform_Oxygen
source: Oxygen
de: Sauerstoff
es_es: Oxígeno
fr: Oxygène
it: Ossigeno
ja: 酸素
ko: 산소
pl: Tlen
pt_br: Oxigênio
ru: Кислород
tr: Oksijen
zh_hans: 氧气
zh_hant: 氧氣

# Terraform_Heat
source: Heat
de: Wärme
es_es: Calor
fr: Chaleur
it: Calore
ja: 熱
ko: 열
pl: Ciepło
pt_br: Calor
ru: Тепло
tr: Isı
zh_hans: 热量
zh_hant: 熱量

# Terraform_Pressure
source: Pressure
de: Druck
es_es: Presión
fr: Pression
it: Pressione
ja: 気圧
ko: 기압
pl: Ciśnienie
pt_br: Pressão
ru: Давление
tr: Basınç
zh_hans: 气压
zh_hant: 氣壓

# Terraform_Plants
source: Plants
de: Pflanzen
es_es: Plantas
fr: Plantes
it: Piante
ja: 植物
ko: 식물
pl: Rośliny
pt_br: Plantas
ru: Растения
tr: Bitkiler
zh_hans: 植物
zh_hant: 植物

# Terraform_Insects
source: Insects
de: Insekten
es_es: Insectos
fr: Insectes
it: Insetti
ja: 昆虫
ko: 곤충
pl: Owady
pt_br: Insetos
ru: Насекомые
tr: Böcekler
zh_hans: 昆虫
zh_hant: 昆蟲

# Terraform_Animals
source: Animals
de: Tiere
es_es: Animales
fr: Animaux
it: Animali
ja: 動物
ko: 동물
pl: Zwierzęta
pt_br: Animais
ru: Животные
tr: Hayvanlar
zh_hans: 动物
zh_hant: 動物

# Terraform_Purification
source: Purification
de: Reinigung
es_es: Purificación
it: Purificazione
ja: 浄化
ko: 정화
pl: Oczyszczanie
pt_br: Purificação
ru: Очистка
tr: Arıtma
zh_hans: 净化
zh_hant: 淨化

# Terraform_HintCollapsed
source: Collapsed. Activate to expand.
de: Eingeklappt. Aktivieren zum Ausklappen.
es_es: Contraído. Actívalo para expandir.
fr: Réduit. Activez pour développer.
it: Compresso. Attiva per espandere.
ja: 折りたたみ中。展開するには有効化してください。
ko: 접힘. 펼치려면 활성화하세요.
pl: Zwinięte. Aktywuj, aby rozwinąć.
pt_br: Recolhido. Ative para expandir.
ru: Свёрнуто. Активируйте, чтобы развернуть.
tr: Daraltıldı. Genişletmek için etkinleştirin.
zh_hans: 已折叠。激活以展开。
zh_hant: 已摺疊。啟用以展開。

# Terraform_HintExpanded
source: Expanded. Activate to collapse.
de: Ausgeklappt. Aktivieren zum Einklappen.
es_es: Expandido. Actívalo para contraer.
fr: Développé. Activez pour réduire.
it: Espanso. Attiva per comprimere.
ja: 展開中。折りたたむには有効化してください。
ko: 펼쳐짐. 접으려면 활성화하세요.
pl: Rozwinięte. Aktywuj, aby zwinąć.
pt_br: Expandido. Ative para recolher.
ru: Развёрнуто. Активируйте, чтобы свернуть.
tr: Genişletildi. Daraltmak için etkinleştirin.
zh_hans: 已展开。激活以折叠。
zh_hant: 已展開。啟用以摺疊。

# Terraform_InvalidLevels
source: One or more terraform levels is not a valid number.
de: Ein oder mehrere Terraforming-Werte sind keine gültige Zahl.
es_es: Uno o más niveles de terraformación no son un número válido.
fr: Un ou plusieurs niveaux de terraformation ne sont pas des nombres valides.
it: Uno o più livelli di terraformazione non sono un numero valido.
ja: 1 つ以上のテラフォーミング値が有効な数値ではありません。
ko: 하나 이상의 테라포밍 수치가 유효한 숫자가 아닙니다.
pl: Co najmniej jeden poziom terraformacji nie jest prawidłową liczbą.
pt_br: Um ou mais níveis de terraformação não são um número válido.
ru: Один или несколько уровней терраформирования не являются допустимым числом.
tr: Bir veya daha fazla terraform seviyesi geçerli bir sayı değil.
zh_hans: 一个或多个地球化数值不是有效数字。
zh_hant: 一個或多個地球化數值不是有效數字。

# Terraform_InvalidPurification
source: Purification level is not a valid number.
de: Der Reinigungswert ist keine gültige Zahl.
es_es: El nivel de purificación no es un número válido.
fr: Le niveau de purification n'est pas un nombre valide.
it: Il livello di purificazione non è un numero valido.
ja: 浄化値が有効な数値ではありません。
ko: 정화 수치가 유효한 숫자가 아닙니다.
pl: Poziom oczyszczania nie jest prawidłową liczbą.
pt_br: O nível de purificação não é um número válido.
ru: Уровень очистки не является допустимым числом.
tr: Arıtma seviyesi geçerli bir sayı değil.
zh_hans: 净化数值不是有效数字。
zh_hant: 淨化數值不是有效數字。

# Terraform_Updated
source: Terraform levels updated for {0}.
de: Terraforming-Werte für {0} aktualisiert.
es_es: Niveles de terraformación actualizados para {0}.
fr: Niveaux de terraformation mis à jour pour {0}.
it: Livelli di terraformazione aggiornati per {0}.
ja: {0} のテラフォーミング値を更新しました。
ko: {0}의 테라포밍 수치를 업데이트했습니다.
pl: Zaktualizowano poziomy terraformacji dla {0}.
pt_br: Níveis de terraformação atualizados para {0}.
ru: Уровни терраформирования обновлены для {0}.
tr: {0} için terraform seviyeleri güncellendi.
zh_hans: 已更新 {0} 的地球化数值。
zh_hant: 已更新 {0} 的地球化數值。

# Inventories_Title
source: Inventories
de: Inventare
es_es: Inventarios
fr: Inventaires
it: Inventari
ja: インベントリ
ko: 인벤토리
pl: Ekwipunki
pt_br: Inventários
ru: Инвентари
tr: Envanterler
zh_hans: 库存
zh_hant: 庫存

# Inventories_Heading
source: Inventories
de: Inventare
es_es: Inventarios
fr: Inventaires
it: Inventari
ja: インベントリ
ko: 인벤토리
pl: Ekwipunki
pt_br: Inventários
ru: Инвентари
tr: Envanterler
zh_hans: 库存
zh_hant: 庫存

# Inventories_None
source: No inventories in this save.
de: Keine Inventare in diesem Spielstand.
es_es: No hay inventarios en esta partida.
fr: Aucun inventaire dans cette sauvegarde.
it: Nessun inventario in questo salvataggio.
ja: このセーブにはインベントリがありません。
ko: 이 저장에는 인벤토리가 없습니다.
pl: Brak ekwipunków w tym zapisie.
pt_br: Sem inventários neste save.
ru: В этом сохранении нет инвентарей.
tr: Bu kayıtta envanter yok.
zh_hans: 此存档中没有库存。
zh_hant: 此存檔中沒有庫存。

# Inventories_Empty
source: Empty
de: Leer
es_es: Vacío
fr: Vide
it: Vuoto
ja: 空
ko: 비어 있음
pl: Pusty
pt_br: Vazio
ru: Пусто
tr: Boş
zh_hans: 空
zh_hant: 空

# Inventories_Move
source: Move…
de: Verschieben…
es_es: Mover…
fr: Déplacer…
it: Sposta…
ja: 移動…
ko: 이동…
pl: Przenieś…
pt_br: Mover…
ru: Переместить…
tr: Taşı…
zh_hans: 移动…
zh_hant: 移動…

# Inventories_MoveA11y
source: Move {0} #{1} to another inventory
de: {0} Nr. {1} in ein anderes Inventar verschieben
es_es: Mover {0} a otro inventario
fr: Déplacer {0} nº {1} vers un autre inventaire
it: Sposta {0} in un altro inventario
ja: {0} を別のインベントリに移動
ko: {0}을(를) 다른 인벤토리로 이동
pl: Przenieś {0} do innego ekwipunku
pt_br: Mover {0} nº {1} para outro inventário
ru: Переместить {0} в другой инвентарь
tr: {0} #{1} ögesini başka bir envantere taşı
zh_hans: 将 {0} #{1} 移动到另一个库存
zh_hant: 將 {0} #{1} 移動到另一個庫存

# Inventories_ShowingSome
source: Showing {0} of {1} items
de: {0} von {1} Gegenständen angezeigt
fr: {0} objets affichés sur {1}
pt_br: Mostrando {0} de {1} itens
tr: {1} eşyadan {0} tanesi gösteriliyor
zh_hans: 显示 {1} 个物品中的 {0} 个
zh_hant: 顯示 {1} 個物品中的 {0} 個

# Inventories_CapacityA11y
source: Capacity {0} items
de: Kapazität {0} Gegenstände
es_es: Capacidad {0} objetos
fr: Capacité : {0} objets
it: Capacità {0} oggetti
ja: 容量 {0} 個
ko: 용량 {0}개
pl: Pojemność {0} przedmiotów
pt_br: Capacidade {0} itens
ru: Вместимость {0} предметов
tr: Kapasite {0} öge
zh_hans: 容量 {0} 件物品
zh_hant: 容量 {0} 件物品

# Inventories_Search
source: Search by name or ID
de: Nach Name oder ID suchen
es_es: Buscar inventarios y objetos
fr: Rechercher par nom ou ID
it: Cerca inventari e oggetti
ja: インベントリとアイテムを検索
ko: 인벤토리 및 아이템 검색
pl: Szukaj w ekwipunkach i przedmiotach
pt_br: Pesquisar por nome ou ID
ru: Поиск по инвентарям и предметам
tr: Ada veya kimliğe göre ara
zh_hans: 按名称或 ID 搜索
zh_hant: 依名稱或 ID 搜尋

# Inventories_SearchA11y
source: Filter the inventory list by name, contents or ID
de: Die Inventarliste nach Name, Inhalt oder ID filtern
es_es: Filtrar la lista de inventarios por nombre o contenido
fr: Filtrer la liste des inventaires par nom, contenu ou ID
it: Filtra l'elenco degli inventari per nome o contenuto
ja: 名前または内容でインベントリ一覧を絞り込む
ko: 이름 또는 내용으로 인벤토리 목록 필터링
pl: Filtruj listę ekwipunków według nazwy lub zawartości
pt_br: Filtrar a lista de inventários por nome, conteúdo ou ID
ru: Фильтровать список инвентарей по имени или содержимому
tr: Envanter listesini ada, içeriğe veya kimliğe göre filtrele
zh_hans: 按名称、内容或 ID 筛选库存列表
zh_hant: 依名稱、內容或 ID 篩選庫存清單

# Inventories_NoMatch
source: No inventories or items match your search.
de: Keine Inventare oder Gegenstände passen zu deiner Suche.
es_es: Ningún inventario ni objeto coincide con tu búsqueda.
fr: Aucun inventaire ni objet ne correspond à votre recherche.
it: Nessun inventario o oggetto corrisponde alla ricerca.
ja: 検索に一致するインベントリやアイテムはありません。
ko: 검색과 일치하는 인벤토리나 아이템이 없습니다.
pl: Żaden ekwipunek ani przedmiot nie pasuje do wyszukiwania.
pt_br: Nenhum inventário ou item corresponde à pesquisa.
ru: Нет инвентарей или предметов, соответствующих запросу.
tr: Aramanızla eşleşen envanter veya eşya yok.
zh_hans: 没有与搜索匹配的库存或物品。
zh_hant: 沒有符合搜尋的庫存或物品。

# Inventories_FilterAll
source: All
de: Alle
es_es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
zh_hans: 全部
zh_hant: 全部

# Inventories_FilterPlayers
source: Players
de: Spieler
es_es: Jugadores
fr: Joueurs
it: Giocatori
ja: プレイヤー
ko: 플레이어
pl: Gracze
pt_br: Jogadores
ru: Игроки
tr: Oyuncular
zh_hans: 玩家
zh_hant: 玩家

# Inventories_FilterEquipment
source: Equipment
de: Ausrüstung
es_es: Equipo
fr: Équipement
it: Equipaggiamento
ja: 装備
ko: 장비
pl: Wyposażenie
pt_br: Equipamento
ru: Снаряжение
tr: Ekipman
zh_hans: 装备
zh_hant: 裝備

# Inventories_FilterContainers
source: Containers
de: Behälter
es_es: Contenedores
fr: Conteneurs
it: Contenitori
ja: コンテナ
ko: 컨테이너
pl: Pojemniki
pt_br: Contêineres
ru: Контейнеры
tr: Kaplar
zh_hans: 容器
zh_hant: 容器

# Inventories_FilterA11y
source: Show which inventory types
de: Anzeigen, welche Inventartypen
es_es: Mostrar qué tipos de inventario
fr: Afficher quels types d'inventaire
it: Mostra quali tipi di inventario
ja: 表示するインベントリの種類
ko: 표시할 인벤토리 유형
pl: Pokaż, które typy ekwipunku
pt_br: Mostrar quais tipos de inventário
ru: Показывать типы инвентарей
tr: Hangi envanter türlerini göster
zh_hans: 显示哪些库存类型
zh_hant: 顯示哪些庫存類型

# Inventories_FilterWorldA11y
source: Filter inventories by world
de: Inventare nach Welt filtern
fr: Filtrer les inventaires par monde
ja: ワールドでインベントリを絞り込む
ko: 월드별로 인벤토리 필터링
pl: Filtruj ekwipunki według świata
pt_br: Filtrar inventários por mundo
tr: Envanterleri dünyaya göre filtrele
zh_hans: 按世界筛选库存
zh_hant: 依世界篩選庫存

# Inventories_WorldAll
source: All worlds
de: Alle Welten
fr: Tous les mondes
ja: すべてのワールド
ko: 모든 월드
pl: Wszystkie światy
pt_br: Todos os mundos
tr: Tüm dünyalar
zh_hans: 所有世界
zh_hant: 所有世界

# Inventories_WorldUnknown
source: Unknown world
de: Unbekannte Welt
fr: Monde inconnu
ja: 不明なワールド
ko: 알 수 없는 월드
pl: Nieznany świat
pt_br: Mundo desconhecido
tr: Bilinmeyen dünya
zh_hans: 未知世界
zh_hant: 未知世界
